
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>并发模型 · python攻略</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="hsz">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="使用sqlite3共享内存.html" />
    
    
    <link rel="prev" href="并行编程的惯用法.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"hsz1273327/TutorialForPython","types":["star","watch","fork"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://blog.hszofficial.site/" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../总章.html">
            
                <a href="../总章.html">
            
                    
                    总章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../工具链/">
            
                <a href="../工具链/">
            
                    
                    工具链
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../工具链/运行环境与部署分发.html">
            
                <a href="../工具链/运行环境与部署分发.html">
            
                    
                    运行环境与部署分发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../工具链/代码风格.html">
            
                <a href="../工具链/代码风格.html">
            
                    
                    代码风格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../工具链/调试与测试.html">
            
                <a href="../工具链/调试与测试.html">
            
                    
                    调试与测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../工具链/结语.html">
            
                <a href="../工具链/结语.html">
            
                    
                    结语
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Python的数据模型/">
            
                <a href="../Python的数据模型/">
            
                    
                    Python的数据模型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Python的数据模型/数据模型.html">
            
                <a href="../Python的数据模型/数据模型.html">
            
                    
                    数据模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Python的数据模型/变量引用与垃圾回收.html">
            
                <a href="../Python的数据模型/变量引用与垃圾回收.html">
            
                    
                    变量引用与垃圾回收
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Python的数据模型/结语.html">
            
                <a href="../Python的数据模型/结语.html">
            
                    
                    结语
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../文本_文件与字节序/">
            
                <a href="../文本_文件与字节序/">
            
                    
                    文本,文件与字节序
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../文本_文件与字节序/文本和编码.html">
            
                <a href="../文本_文件与字节序/文本和编码.html">
            
                    
                    文本和编码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../文本_文件与字节序/字节序列与内存视图.html">
            
                <a href="../文本_文件与字节序/字节序列与内存视图.html">
            
                    
                    字节序列与内存视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../文本_文件与字节序/正则表达式.html">
            
                <a href="../文本_文件与字节序/正则表达式.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../文本_文件与字节序/文件与IO流.html">
            
                <a href="../文本_文件与字节序/文件与IO流.html">
            
                    
                    文件与IO流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../文本_文件与字节序/序列化.html">
            
                <a href="../文本_文件与字节序/序列化.html">
            
                    
                    序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../文本_文件与字节序/结语.html">
            
                <a href="../文本_文件与字节序/结语.html">
            
                    
                    结语
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    流程控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="单线程同步流程控制.html">
            
                <a href="单线程同步流程控制.html">
            
                    
                    单线程同步流程控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="阻塞异步与协程.html">
            
                <a href="阻塞异步与协程.html">
            
                    
                    阻塞异步与协程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="多线程与GIL.html">
            
                <a href="多线程与GIL.html">
            
                    
                    多线程与GIL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="多进程.html">
            
                <a href="多进程.html">
            
                    
                    多进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="并行编程的惯用法.html">
            
                <a href="并行编程的惯用法.html">
            
                    
                    并行编程的惯用法
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.6" data-path="并发模型.html">
            
                <a href="并发模型.html">
            
                    
                    并发模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="使用sqlite3共享内存.html">
            
                <a href="使用sqlite3共享内存.html">
            
                    
                    使用sqlite3共享内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="结语.html">
            
                <a href="结语.html">
            
                    
                    结语
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../数据结构与算法/">
            
                <a href="../数据结构与算法/">
            
                    
                    数据结构与算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../数据结构与算法/序列对象.html">
            
                <a href="../数据结构与算法/序列对象.html">
            
                    
                    序列对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../数据结构与算法/映射对象.html">
            
                <a href="../数据结构与算法/映射对象.html">
            
                    
                    映射对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../数据结构与算法/可迭代对象与生成器.html">
            
                <a href="../数据结构与算法/可迭代对象与生成器.html">
            
                    
                    可迭代对象与生成器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../数据结构与算法/结语.html">
            
                <a href="../数据结构与算法/结语.html">
            
                    
                    结语
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../函数/">
            
                <a href="../函数/">
            
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../函数/函数是一等对象.html">
            
                <a href="../函数/函数是一等对象.html">
            
                    
                    函数是一等对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../函数/变量作用域与闭包.html">
            
                <a href="../函数/变量作用域与闭包.html">
            
                    
                    变量作用域与闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../函数/结语.html">
            
                <a href="../函数/结语.html">
            
                    
                    结语
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../面向对象惯用法/">
            
                <a href="../面向对象惯用法/">
            
                    
                    面向对象惯用法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../面向对象惯用法/python中的对象.html">
            
                <a href="../面向对象惯用法/python中的对象.html">
            
                    
                    python中的对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../面向对象惯用法/协议与接口与抽象基类.html">
            
                <a href="../面向对象惯用法/协议与接口与抽象基类.html">
            
                    
                    协议,接口与抽象基类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../面向对象惯用法/多重继承和Mixin.html">
            
                <a href="../面向对象惯用法/多重继承和Mixin.html">
            
                    
                    多重继承和Mixin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../面向对象惯用法/自定义序列Vector.html">
            
                <a href="../面向对象惯用法/自定义序列Vector.html">
            
                    
                    自定义序列Vector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../面向对象惯用法/结语.html">
            
                <a href="../面向对象惯用法/结语.html">
            
                    
                    结语
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../元编程/">
            
                <a href="../元编程/">
            
                    
                    元编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../元编程/导入时与运行时.html">
            
                <a href="../元编程/导入时与运行时.html">
            
                    
                    导入时与运行时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../元编程/猴子补丁和热更新.html">
            
                <a href="../元编程/猴子补丁和热更新.html">
            
                    
                    猴子补丁和热更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../元编程/动态编译.html">
            
                <a href="../元编程/动态编译.html">
            
                    
                    动态编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../元编程/运算符重载.html">
            
                <a href="../元编程/运算符重载.html">
            
                    
                    运算符重载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../元编程/动态属性与特性与描述符.html">
            
                <a href="../元编程/动态属性与特性与描述符.html">
            
                    
                    动态属性,特性与描述符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../元编程/装饰器.html">
            
                <a href="../元编程/装饰器.html">
            
                    
                    装饰器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../元编程/元类编程.html">
            
                <a href="../元编程/元类编程.html">
            
                    
                    元类编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../元编程/结语.html">
            
                <a href="../元编程/结语.html">
            
                    
                    结语
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../设计模式/">
            
                <a href="../设计模式/">
            
                    
                    设计模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../设计模式/策略模式.html">
            
                <a href="../设计模式/策略模式.html">
            
                    
                    策略模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../设计模式/命令模式.html">
            
                <a href="../设计模式/命令模式.html">
            
                    
                    命令模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../设计模式/结语.html">
            
                <a href="../设计模式/结语.html">
            
                    
                    结语
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../python性能优化/">
            
                <a href="../python性能优化/">
            
                    
                    python性能优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../python性能优化/什么时候优化python程序.html">
            
                <a href="../python性能优化/什么时候优化python程序.html">
            
                    
                    什么时候优化python程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../python性能优化/用numba为python写高性能C扩展.html">
            
                <a href="../python性能优化/用numba为python写高性能C扩展.html">
            
                    
                    用numba为python写高性能C扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../python性能优化/使用Cython优化python程序的性能/">
            
                <a href="../python性能优化/使用Cython优化python程序的性能/">
            
                    
                    使用Cython优化python程序的性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.3.1" data-path="../python性能优化/使用Cython优化python程序的性能/Cython的基本流程.html">
            
                <a href="../python性能优化/使用Cython优化python程序的性能/Cython的基本流程.html">
            
                    
                    Cython的基本流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3.2" data-path="../python性能优化/使用Cython优化python程序的性能/Cython纯净模式.html">
            
                <a href="../python性能优化/使用Cython优化python程序的性能/Cython纯净模式.html">
            
                    
                    Cython纯净模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3.3" data-path="../python性能优化/使用Cython优化python程序的性能/Cython的基本模式.html">
            
                <a href="../python性能优化/使用Cython优化python程序的性能/Cython的基本模式.html">
            
                    
                    Cython的基本模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3.4" data-path="../python性能优化/使用Cython优化python程序的性能/Cython的包装模式.html">
            
                <a href="../python性能优化/使用Cython优化python程序的性能/Cython的包装模式.html">
            
                    
                    Cython的包装模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../数学工具与科学计算/">
            
                <a href="../数学工具与科学计算/">
            
                    
                    数学工具与科学计算
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../数学工具与科学计算/随机模块/随机模块.html">
            
                <a href="../数学工具与科学计算/随机模块/随机模块.html">
            
                    
                    随机模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../数学工具与科学计算/数学运算模块.html">
            
                <a href="../数学工具与科学计算/数学运算模块.html">
            
                    
                    数学运算模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../数学工具与科学计算/统计模块.html">
            
                <a href="../数学工具与科学计算/统计模块.html">
            
                    
                    统计模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../数学工具与科学计算/高精度计算.html">
            
                <a href="../数学工具与科学计算/高精度计算.html">
            
                    
                    高精度计算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../数学工具与科学计算/有理数.html">
            
                <a href="../数学工具与科学计算/有理数.html">
            
                    
                    有理数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../数学工具与科学计算/复数运算.html">
            
                <a href="../数学工具与科学计算/复数运算.html">
            
                    
                    复数运算
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../信息安全/">
            
                <a href="../信息安全/">
            
                    
                    信息安全
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../信息安全/摘要算法.html">
            
                <a href="../信息安全/摘要算法.html">
            
                    
                    摘要算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../信息安全/加密算法.html">
            
                <a href="../信息安全/加密算法.html">
            
                    
                    加密算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../信息安全/数字签名.html">
            
                <a href="../信息安全/数字签名.html">
            
                    
                    数字签名
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../数据压缩与归档/">
            
                <a href="../数据压缩与归档/">
            
                    
                    数据压缩与归档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../数据压缩与归档/数据压缩解压.html">
            
                <a href="../数据压缩与归档/数据压缩解压.html">
            
                    
                    数据压缩解压
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../数据压缩与归档/压缩归档.html">
            
                <a href="../数据压缩与归档/压缩归档.html">
            
                    
                    压缩归档
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../国际化/">
            
                <a href="../国际化/">
            
                    
                    国际化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../国际化/时间日期处理.html">
            
                <a href="../国际化/时间日期处理.html">
            
                    
                    时间日期处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../国际化/货币处理模块.html">
            
                <a href="../国际化/货币处理模块.html">
            
                    
                    货币处理模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="../国际化/字符编码判断.html">
            
                <a href="../国际化/字符编码判断.html">
            
                    
                    字符编码判断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" data-path="../国际化/国际化文本翻译.html">
            
                <a href="../国际化/国际化文本翻译.html">
            
                    
                    国际化文本翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.5" data-path="../国际化/结语.html">
            
                <a href="../国际化/结语.html">
            
                    
                    结语
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../配置文件解析/配置文件解析.html">
            
                <a href="../配置文件解析/配置文件解析.html">
            
                    
                    配置文件解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../人机交互/">
            
                <a href="../人机交互/">
            
                    
                    人机交互
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../人机交互/使用python编写命令行工具.html">
            
                <a href="../人机交互/使用python编写命令行工具.html">
            
                    
                    使用python编写命令行工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../人机交互/自定义交互式界面.html">
            
                <a href="../人机交互/自定义交互式界面.html">
            
                    
                    自定义交互界面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.3" data-path="../人机交互/GUI.html">
            
                <a href="../人机交互/GUI.html">
            
                    
                    GUI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.4" data-path="../人机交互/结语.html">
            
                <a href="../人机交互/结语.html">
            
                    
                    结语
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../网络异步编程/">
            
                <a href="../网络异步编程/">
            
                    
                    网络异步编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../网络异步编程/异步网络编程的组件介绍.html">
            
                <a href="../网络异步编程/异步网络编程的组件介绍.html">
            
                    
                    异步网络编程的组件介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="../网络异步编程/客户端服务器结构实现请求应答模式.html">
            
                <a href="../网络异步编程/客户端服务器结构实现请求应答模式.html">
            
                    
                    客户端服务器结构实现请求应答模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3" data-path="../网络异步编程/客户端中间人结构实现发布订阅模式.html">
            
                <a href="../网络异步编程/客户端中间人结构实现发布订阅模式.html">
            
                    
                    客户端中间人结构实现发布订阅模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.4" data-path="../网络异步编程/结语.html">
            
                <a href="../网络异步编程/结语.html">
            
                    
                    结语
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >并发模型</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon fa fa-hand-o-right"></span><a href="#&#x5E76;&#x53D1;&#x6A21;&#x578B;"><b>1. </b>&#x5E76;&#x53D1;&#x6A21;&#x578B;</a></li><ul><li><span class="title-icon fa fa-hand-o-right"></span><a href="#&#x5E76;&#x53D1;&#x4E0D;&#x662F;&#x5E76;&#x884C;"><b>1.1. </b>&#x5E76;&#x53D1;&#x4E0D;&#x662F;&#x5E76;&#x884C;</a></li><li><span class="title-icon fa fa-hand-o-right"></span><a href="#actor&#x6A21;&#x578B;"><b>1.2. </b>Actor&#x6A21;&#x578B;</a></li><li><span class="title-icon fa fa-hand-o-right"></span><a href="#&#x5B9E;&#x73B0;&#x6D88;&#x606F;&#x7684;&#x53D1;&#x5E03;&#x8BA2;&#x9605;"><b>1.3. </b>&#x5B9E;&#x73B0;&#x6D88;&#x606F;&#x7684;&#x53D1;&#x5E03;&#x8BA2;&#x9605;</a></li></ul></ul></div><a href="#&#x5E76;&#x53D1;&#x6A21;&#x578B;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x5E76;&#x53D1;&#x6A21;&#x578B;"><a name="&#x5E76;&#x53D1;&#x6A21;&#x578B;" class="anchor-navigation-ex-anchor" href="#&#x5E76;&#x53D1;&#x6A21;&#x578B;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x5E76;&#x53D1;&#x6A21;&#x578B;</h1>
<p>python&#x63D0;&#x4F9B;&#x7684;&#x5E76;&#x53D1;&#x5DE5;&#x5177;&#x76F8;&#x5BF9;&#x6BD4;&#x8F83;&#x5E95;&#x5C42;,&#x8FBE;&#x4E0D;&#x5230;&#x6A21;&#x578B;&#x7684;&#x5C42;&#x6B21;,&#x6240;&#x8C13;&#x7684;&#x5E76;&#x53D1;&#x6A21;&#x578B;&#x662F;&#x5BF9;</p>
<h2 id="&#x5E76;&#x53D1;&#x4E0D;&#x662F;&#x5E76;&#x884C;"><a name="&#x5E76;&#x53D1;&#x4E0D;&#x662F;&#x5E76;&#x884C;" class="anchor-navigation-ex-anchor" href="#&#x5E76;&#x53D1;&#x4E0D;&#x662F;&#x5E76;&#x884C;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x5E76;&#x53D1;&#x4E0D;&#x662F;&#x5E76;&#x884C;</h2>
<p>&#x5E76;&#x53D1;&#x548C;&#x5E76;&#x884C;&#x5E38;&#x5E38;&#x88AB;&#x6DF7;&#x6DC6;,&#x4ED6;&#x4EEC;&#x867D;&#x7136;&#x6709;&#x4EA4;&#x96C6;&#x4F46;&#x5176;&#x5B9E;&#x6307;&#x7684;&#x662F;&#x5B8C;&#x5168;&#x4E0D;&#x540C;&#x7684;&#x4E24;&#x4E2A;&#x4E8B;&#x513F;.</p>
<ul>
<li><p>&#x5E76;&#x53D1;&#x7A0B;&#x5E8F;&#x542B;&#x6709;&#x591A;&#x4E2A;&#x903B;&#x8F91;&#x4E0A;&#x7684;&#x72EC;&#x7ACB;&#x6267;&#x884C;&#x5757;&#xFF0C;&#x5B83;&#x4EEC;&#x53EF;&#x4EE5;&#x72EC;&#x7ACB;&#x5730;&#x5E76;&#x884C;&#x6267;&#x884C;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4E32;&#x884C;&#x6267;&#x884C;</p>
</li>
<li><p>&#x5E76;&#x884C;&#x7A0B;&#x5E8F;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x7684;&#x901F;&#x5EA6;&#x5F80;&#x5F80;&#x6BD4;&#x4E32;&#x884C;&#x7A0B;&#x5E8F;&#x5FEB;&#x5F97;&#x591A;&#xFF0C;&#x56E0;&#x4E3A;&#x5176;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x6267;&#x884C;&#x6574;&#x4E2A;&#x4EFB;&#x52A1;&#x7684;&#x591A;&#x4E2A;&#x90E8;&#x5206;&#x3002;&#x5E76;&#x884C;&#x7A0B;&#x5E8F;&#x53EF;&#x80FD;&#x6709;&#x591A;&#x4E2A;&#x72EC;&#x7ACB;&#x6267;&#x884C;&#x5757;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x4EC5;&#x6709;&#x4E00;&#x4E2A;</p>
</li>
</ul>
<p>&#x6211;&#x4EEC;&#x8FD8;&#x53EF;&#x4EE5;&#x4ECE;&#x53E6;&#x4E00;&#x79CD;&#x89D2;&#x5EA6;&#x6765;&#x770B;&#x5F85;&#x5E76;&#x53D1;&#x548C;&#x5E76;&#x884C;&#x4E4B;&#x95F4;&#x7684;&#x5DEE;&#x5F02;&#xFF1A;</p>
<ul>
<li>&#x5E76;&#x53D1;&#x662F;&#x95EE;&#x9898;&#x57DF;&#x4E2D;&#x7684;&#x6982;&#x5FF5;&#x2014;&#x2014;&#x7A0B;&#x5E8F;&#x9700;&#x8981;&#x88AB;&#x8BBE;&#x8BA1;&#x6210;&#x80FD;&#x591F;&#x5904;&#x7406;&#x591A;&#x4E2A;&#x540C;&#x65F6;(&#x6216;&#x8005;&#x51E0;&#x4E4E;&#x540C;&#x65F6;)&#x53D1;&#x751F;&#x7684;&#x4E8B;&#x4EF6;</li>
<li>&#x800C;&#x5E76;&#x884C;&#x5219;&#x662F;&#x65B9;&#x6CD5;&#x57DF;&#x4E2D;&#x7684;&#x6982;&#x5FF5;&#x2014;&#x2014;&#x901A;&#x8FC7;&#x5C06;&#x95EE;&#x9898;&#x4E2D;&#x7684;&#x591A;&#x4E2A;&#x90E8;&#x5206;&#x5E76;&#x884C;&#x6267;&#x884C;&#xFF0C;&#x6765;&#x52A0;&#x901F;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x3002;</li>
</ul>
<p>&#x5F15;&#x7528;Rob Pike&#x7684;&#x7ECF;&#x5178;&#x63CF;&#x8FF0;:</p>
<p>&#x5E76;&#x53D1;&#x662F;&#x540C;&#x4E00;&#x65F6;&#x95F4;&#x5E94;&#x5BF9;&#xFF08;dealing with&#xFF09;&#x591A;&#x4EF6;&#x4E8B;&#x60C5;&#x7684;&#x80FD;&#x529B;;&#x5E76;&#x884C;&#x662F;&#x540C;&#x4E00;&#x65F6;&#x95F4;&#x52A8;&#x624B;&#x505A;&#xFF08;doing&#xFF09;&#x591A;&#x4EF6;&#x4E8B;&#x60C5;&#x7684;&#x80FD;&#x529B;&#x3002;</p>
<p>&#x672C;&#x6587;&#x57FA;&#x4E8E;&#x534F;&#x7A0B;&#x8BB2;&#x89E3;&#x5E76;&#x53D1;&#x6A21;&#x578B;.</p>
<h2 id="actor&#x6A21;&#x578B;"><a name="actor&#x6A21;&#x578B;" class="anchor-navigation-ex-anchor" href="#actor&#x6A21;&#x578B;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. Actor&#x6A21;&#x578B;</h2>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> asyncio
<span class="hljs-keyword">from</span> asyncio <span class="hljs-keyword">import</span> Queue

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ActorExit</span><span class="hljs-params">(Exception)</span>:</span>
    <span class="hljs-keyword">pass</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Actor</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self,loop=None)</span>:</span>
        self.inbox = Queue(loop=loop)
        self.running = <span class="hljs-keyword">False</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">send_nowait</span><span class="hljs-params">(self, msg)</span>:</span>
        <span class="hljs-string">&apos;&apos;&apos;
        Send a message to the actor
        &apos;&apos;&apos;</span>
        self.inbox.put_nowait(msg)

    <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">send</span><span class="hljs-params">(self, msg)</span>:</span>
        <span class="hljs-string">&apos;&apos;&apos;
        Send a message to the actor
        &apos;&apos;&apos;</span>
        <span class="hljs-keyword">await</span> self.inbox.put(msg)

    <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">close</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">await</span> self.send(ActorExit)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">close_nowait</span><span class="hljs-params">(self)</span>:</span>
        self.send_nowait(ActorExit)
    <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">handle_timeout</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">pass</span>

    <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">receive</span><span class="hljs-params">(self, message)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        Define in your subclass.
        &quot;&quot;&quot;</span>
        <span class="hljs-keyword">raise</span> <span class="hljs-built_in">NotImplemented</span>()

    <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span><span class="hljs-params">(self)</span>:</span>
        self.running = <span class="hljs-keyword">True</span>
        <span class="hljs-keyword">while</span> self.running:
            <span class="hljs-keyword">try</span>:
                message = <span class="hljs-keyword">await</span> self.inbox.get()
            <span class="hljs-keyword">except</span> asyncio.TimeoutError:
                <span class="hljs-keyword">await</span> self.handle_timeout
            <span class="hljs-keyword">else</span>:
                <span class="hljs-keyword">if</span> message <span class="hljs-keyword">is</span> ActorExit:
                    print(<span class="hljs-string">&quot;actor closed&quot;</span>)
                    asyncio.Task.current_task().cancel()
                    <span class="hljs-comment">#raise ActorExit()</span>
                <span class="hljs-keyword">else</span>:
                    <span class="hljs-keyword">await</span> self.receive(message)

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Pinger</span><span class="hljs-params">(Actor)</span>:</span>
    <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">receive</span><span class="hljs-params">(self, message)</span>:</span>
        print(message)
        <span class="hljs-keyword">await</span> pong.send(<span class="hljs-string">&apos;ping&apos;</span>)
        <span class="hljs-keyword">await</span> asyncio.sleep(<span class="hljs-number">0.5</span>)

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Ponger</span><span class="hljs-params">(Actor)</span>:</span>
    <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">receive</span><span class="hljs-params">(self, message)</span>:</span>
        print(message)
        <span class="hljs-keyword">await</span> ping.send(<span class="hljs-string">&apos;pong&apos;</span>)
        <span class="hljs-keyword">await</span> asyncio.sleep(<span class="hljs-number">0.5</span>)
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sleep10</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">await</span> asyncio.sleep(<span class="hljs-number">3</span>)
    <span class="hljs-keyword">await</span> ping.close()
    <span class="hljs-keyword">await</span> pong.close()




loop = asyncio.new_event_loop()
asyncio.set_event_loop(loop)

ping = Pinger(loop=loop)
pong = Ponger(loop=loop)
ping.send_nowait(<span class="hljs-string">&apos;start&apos;</span>)

loop.run_until_complete(asyncio.wait((ping.run(), pong.run(),sleep10())))
loop.close()
</code></pre>
<pre><code>start
ping
pong
ping
pong
ping
pong
ping
pong
ping
pong
ping
pong
actor closed
ping
actor closed
pong
</code></pre><h2 id="&#x5B9E;&#x73B0;&#x6D88;&#x606F;&#x7684;&#x53D1;&#x5E03;&#x8BA2;&#x9605;"><a name="&#x5B9E;&#x73B0;&#x6D88;&#x606F;&#x7684;&#x53D1;&#x5E03;&#x8BA2;&#x9605;" class="anchor-navigation-ex-anchor" href="#&#x5B9E;&#x73B0;&#x6D88;&#x606F;&#x7684;&#x53D1;&#x5E03;&#x8BA2;&#x9605;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. &#x5B9E;&#x73B0;&#x6D88;&#x606F;&#x7684;&#x53D1;&#x5E03;&#x8BA2;&#x9605;</h2>
<p>&#x8981;&#x5B9E;&#x73B0;<code>&#x53D1;&#x5E03;/&#x8BA2;&#x9605;</code>&#x7684;&#x6D88;&#x606F;&#x901A;&#x4FE1;&#x6A21;&#x5F0F;&#xFF0C; &#x4F60;&#x901A;&#x5E38;&#x8981;&#x5F15;&#x5165;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x201C;&#x4EA4;&#x6362;&#x673A;&#x201D;&#x6216;&#x201C;&#x7F51;&#x5173;&#x201D;&#x5BF9;&#x8C61;&#x4F5C;&#x4E3A;&#x6240;&#x6709;&#x6D88;&#x606F;&#x7684;&#x4E2D;&#x4ECB;&#x3002; &#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x4E0D;&#x76F4;&#x63A5;&#x5C06;&#x6D88;&#x606F;&#x4ECE;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x53D1;&#x9001;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#xFF0C;&#x800C;&#x662F;&#x5C06;&#x5176;&#x53D1;&#x9001;&#x7ED9;&#x4E00;&#x4E2A;&#x9891;&#x9053;,&#x7136;&#x540E;&#x7531;&#x9891;&#x9053;&#x5C06;&#x5B83;&#x53D1;&#x9001;&#x7ED9;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x88AB;&#x5173;&#x8054;&#x4EFB;&#x52A1;&#x3002;&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x7684;&#x9891;&#x9053;&#x5B9E;&#x73B0;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> defaultdict
<span class="hljs-keyword">from</span> contextlib <span class="hljs-keyword">import</span> contextmanager
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Exchange</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        self._subscribers = set()

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">attach</span><span class="hljs-params">(self, task)</span>:</span>
        self._subscribers.add(task)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">detach</span><span class="hljs-params">(self, task)</span>:</span>
        self._subscribers.remove(task)

<span class="hljs-meta">    @contextmanager</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">subscribe</span><span class="hljs-params">(self, *tasks)</span>:</span>
        <span class="hljs-keyword">for</span> task <span class="hljs-keyword">in</span> tasks:
            self.attach(task)
        <span class="hljs-keyword">try</span>:
            <span class="hljs-keyword">yield</span> self
        <span class="hljs-keyword">finally</span>:
            <span class="hljs-keyword">for</span> task <span class="hljs-keyword">in</span> tasks:
                self.detach(task)

    <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">send</span><span class="hljs-params">(self, msg)</span>:</span>
        <span class="hljs-keyword">for</span> subscriber <span class="hljs-keyword">in</span> self._subscribers:
            <span class="hljs-keyword">await</span> subscriber.send(msg)

_exchanges = defaultdict(Exchange)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_exchange</span><span class="hljs-params">(name)</span>:</span>
    <span class="hljs-keyword">return</span> _exchanges[name]
</code></pre>
<p>&#x4E00;&#x4E2A;&#x9891;&#x9053;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x5BF9;&#x8C61;&#xFF0C;&#x8D1F;&#x8D23;&#x7EF4;&#x62A4;&#x4E00;&#x4E2A;&#x6D3B;&#x8DC3;&#x7684;&#x8BA2;&#x9605;&#x8005;&#x96C6;&#x5408;&#xFF0C;&#x5E76;&#x4E3A;&#x7ED1;&#x5B9A;&#x3001;&#x89E3;&#x7ED1;&#x548C;&#x53D1;&#x9001;&#x6D88;&#x606F;&#x63D0;&#x4F9B;&#x76F8;&#x5E94;&#x7684;&#x65B9;&#x6CD5;&#x3002; &#x6BCF;&#x4E2A;&#x4EA4;&#x6362;&#x673A;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x540D;&#x79F0;&#x5B9A;&#x4F4D;&#xFF0C;get_exchange() &#x901A;&#x8FC7;&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x540D;&#x79F0;&#x8FD4;&#x56DE;&#x76F8;&#x5E94;&#x7684; Exchange &#x5B9E;&#x4F8B;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DisplayMessages</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        self.count = <span class="hljs-number">0</span>
    <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">send</span><span class="hljs-params">(self, msg)</span>:</span>
        self.count += <span class="hljs-number">1</span>
        print(<span class="hljs-string">&apos;msg[{}]: {!r}&apos;</span>.format(self.count, msg))


<span class="hljs-comment"># Return the Exchange instance associated with a given name</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_exchange</span><span class="hljs-params">(name)</span>:</span>
    <span class="hljs-keyword">return</span> _exchanges[name]

<span class="hljs-comment"># Example of using the subscribe() method</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>:</span>
    exc = get_exchange(<span class="hljs-string">&apos;name&apos;</span>)
    task_a, task_b = DisplayMessages(),DisplayMessages()
    <span class="hljs-keyword">with</span> exc.subscribe(task_a, task_b) <span class="hljs-keyword">as</span> ex:
        <span class="hljs-keyword">await</span> ex.send(<span class="hljs-string">&apos;msg1&apos;</span>)
        <span class="hljs-keyword">await</span> ex.send(<span class="hljs-string">&apos;msg2&apos;</span>)

loop = asyncio.new_event_loop()
asyncio.set_event_loop(loop)
loop.run_until_complete(main())
loop.close()
</code></pre>
<pre><code>msg[1]: &apos;msg1&apos;
msg[1]: &apos;msg1&apos;
msg[2]: &apos;msg2&apos;
msg[2]: &apos;msg2&apos;
</code></pre><pre><code class="lang-python"><span class="hljs-keyword">from</span> itertools <span class="hljs-keyword">import</span> count
</code></pre>
<pre><code class="lang-python">c = count()
</code></pre>
<pre><code class="lang-python">next(c)
</code></pre>
<pre><code>0
</code></pre><pre><code class="lang-python">next(c)
</code></pre>
<pre><code>1
</code></pre><footer class="page-footer"><span class="copyright">Copyright &#xA9; hsz 2017 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2017-11-24 09:33:08
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="并行编程的惯用法.html" class="navigation navigation-prev " aria-label="Previous page: 并行编程的惯用法">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="使用sqlite3共享内存.html" class="navigation navigation-next " aria-label="Next page: 使用sqlite3共享内存">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"并发模型","level":"1.6.6","depth":2,"next":{"title":"使用sqlite3共享内存","level":"1.6.7","depth":2,"path":"流程控制/使用sqlite3共享内存.md","ref":"流程控制/使用sqlite3共享内存.md","articles":[]},"previous":{"title":"并行编程的惯用法","level":"1.6.5","depth":2,"path":"流程控制/并行编程的惯用法.md","ref":"流程控制/并行编程的惯用法.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","advanced-emoji","github","github-buttons","katex","splitter","expandable-chapters-small","tbfed-pagefooter","-sharing","donate","sitemap-general","anchors","anchor-navigation-ex"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy hsz 2017","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/hsz1273327"},"splitter":{},"search-pro":{"cutWordLib":"nodejieba","defineWord":["Gitbook Use"]},"donate":{"alipay":"http://blog.hszofficial.site/img/zhifubao_donate.jpg","alipayText":"支付宝打赏","button":"赏","title":"","wechat":"http://blog.hszofficial.site/img/wechat_donate.jpg","wechatText":"微信打赏"},"sitemap-general":{"prefix":"http://blog.hszofficial.site/TutorialForPython/"},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":true},"mode":"float","multipleH1":true,"pageTop":{"showLevelIcon":false,"mode":"float","pageTop":{"showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"},"level1Icon":"","showLevel":true,"level2Icon":"","level3Icon":"","associatedWithSummary":true,"float":{"showLevelIcon":true,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"}},"printLog":false,"showLevel":true},"github-buttons":{"repo":"hsz1273327/TutorialForPython","types":["star","watch","fork"],"size":"small"},"expandable-chapters-small":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":true,"instapaper":false,"vk":false,"all":["google"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"hsz","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"python攻略","language":"zh-hans","links":{"sidebar":{"Home":"http://blog.hszofficial.site/"}},"gitbook":">=2.0.0","description":"介绍python3.5+的语法与编程惯用法"},"file":{"path":"流程控制/并发模型.md","mtime":"2017-11-24T01:33:08.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-02-08T08:48:53.784Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

