
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>用numba为python写高性能C扩展 · python攻略</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="hsz">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="使用f2py用fortain给python写扩展.html" />
    
    
    <link rel="prev" href="使用Cython优化python程序的性能/使用Cython扩展numpy.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"hsz1273327/TutorialForPython","types":["star","watch","fork"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://blog.hszofficial.site/" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../工具链篇/">
            
                <a href="../工具链篇/">
            
                    
                    工具链篇
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../工具链篇/运行环境.html">
            
                <a href="../工具链篇/运行环境.html">
            
                    
                    运行环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../工具链篇/包的安装管理与分发.html">
            
                <a href="../工具链篇/包的安装管理与分发.html">
            
                    
                    包的安装管理与分发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../工具链篇/交互环境jupyter/">
            
                <a href="../工具链篇/交互环境jupyter/">
            
                    
                    交互环境jupyter
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../工具链篇/交互环境jupyter/基于web的可交互运行环境jupyter.html">
            
                <a href="../工具链篇/交互环境jupyter/基于web的可交互运行环境jupyter.html">
            
                    
                    基于web的可交互运行环境jupyter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../工具链篇/交互环境jupyter/ipython与魔法命令/ipython与魔法命令.html">
            
                <a href="../工具链篇/交互环境jupyter/ipython与魔法命令/ipython与魔法命令.html">
            
                    
                    ipython与魔法命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../工具链篇/交互环境jupyter/在Ipython_Notebook中的代码调试与优化.html">
            
                <a href="../工具链篇/交互环境jupyter/在Ipython_Notebook中的代码调试与优化.html">
            
                    
                    在Ipython_Notebook中的代码调试与优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../工具链篇/交互环境jupyter/多进程并行计算.html">
            
                <a href="../工具链篇/交互环境jupyter/多进程并行计算.html">
            
                    
                    多进程并行计算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../工具链篇/交互环境jupyter/公开的jupyter_notebook服务.html">
            
                <a href="../工具链篇/交互环境jupyter/公开的jupyter_notebook服务.html">
            
                    
                    公开的jupyter_notebook服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../工具链篇/交互环境jupyter/notebook格式转换工具.html">
            
                <a href="../工具链篇/交互环境jupyter/notebook格式转换工具.html">
            
                    
                    notebook格式转换工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../工具链篇/交互环境jupyter/结语.html">
            
                <a href="../工具链篇/交互环境jupyter/结语.html">
            
                    
                    结语
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../工具链篇/代码风格.html">
            
                <a href="../工具链篇/代码风格.html">
            
                    
                    代码风格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../工具链篇/docstring工具.html">
            
                <a href="../工具链篇/docstring工具.html">
            
                    
                    docstring工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../工具链篇/静态类型检测.html">
            
                <a href="../工具链篇/静态类型检测.html">
            
                    
                    静态类型检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../工具链篇/日志工具.html">
            
                <a href="../工具链篇/日志工具.html">
            
                    
                    日志工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../工具链篇/调试工具.html">
            
                <a href="../工具链篇/调试工具.html">
            
                    
                    调试工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../工具链篇/调用追踪与异常栈追踪.html">
            
                <a href="../工具链篇/调用追踪与异常栈追踪.html">
            
                    
                    调用追踪与异常栈追踪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../工具链篇/单元测试.html">
            
                <a href="../工具链篇/单元测试.html">
            
                    
                    单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../工具链篇/部署服务.html">
            
                <a href="../工具链篇/部署服务.html">
            
                    
                    部署服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../工具链篇/性能调优工具.html">
            
                <a href="../工具链篇/性能调优工具.html">
            
                    
                    性能调优工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../工具链篇/结语.html">
            
                <a href="../工具链篇/结语.html">
            
                    
                    结语
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../语法篇/">
            
                <a href="../语法篇/">
            
                    
                    语法篇
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../语法篇/Python的数据模型/">
            
                <a href="../语法篇/Python的数据模型/">
            
                    
                    Python的数据模型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../语法篇/Python的数据模型/数据模型.html">
            
                <a href="../语法篇/Python的数据模型/数据模型.html">
            
                    
                    数据模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../语法篇/Python的数据模型/变量引用与垃圾回收.html">
            
                <a href="../语法篇/Python的数据模型/变量引用与垃圾回收.html">
            
                    
                    变量引用与垃圾回收
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../语法篇/Python的数据模型/结语.html">
            
                <a href="../语法篇/Python的数据模型/结语.html">
            
                    
                    结语
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../语法篇/模块/">
            
                <a href="../语法篇/模块/">
            
                    
                    模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../语法篇/模块/导入时与运行时.html">
            
                <a href="../语法篇/模块/导入时与运行时.html">
            
                    
                    导入时与运行时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../语法篇/模块/模块的预设字段.html">
            
                <a href="../语法篇/模块/模块的预设字段.html">
            
                    
                    模块的预设字段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../语法篇/模块/模块的加载流程.html">
            
                <a href="../语法篇/模块/模块的加载流程.html">
            
                    
                    模块的加载流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../语法篇/模块/模块加载特殊内容.html">
            
                <a href="../语法篇/模块/模块加载特殊内容.html">
            
                    
                    模块加载特殊内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../语法篇/模块/结语.html">
            
                <a href="../语法篇/模块/结语.html">
            
                    
                    结语
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../语法篇/文本与字节序/">
            
                <a href="../语法篇/文本与字节序/">
            
                    
                    文本与字节序
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../语法篇/文本与字节序/文本和编码.html">
            
                <a href="../语法篇/文本与字节序/文本和编码.html">
            
                    
                    文本和编码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../语法篇/文本与字节序/字节序列与内存视图.html">
            
                <a href="../语法篇/文本与字节序/字节序列与内存视图.html">
            
                    
                    字节序列与内存视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../语法篇/文本与字节序/正则表达式.html">
            
                <a href="../语法篇/文本与字节序/正则表达式.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../语法篇/文本与字节序/文件与IO流.html">
            
                <a href="../语法篇/文本与字节序/文件与IO流.html">
            
                    
                    文件与IO流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="../语法篇/文本与字节序/序列化.html">
            
                <a href="../语法篇/文本与字节序/序列化.html">
            
                    
                    序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.6" data-path="../语法篇/文本与字节序/结语.html">
            
                <a href="../语法篇/文本与字节序/结语.html">
            
                    
                    结语
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../语法篇/流程控制/">
            
                <a href="../语法篇/流程控制/">
            
                    
                    流程控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../语法篇/流程控制/单线程同步流程控制.html">
            
                <a href="../语法篇/流程控制/单线程同步流程控制.html">
            
                    
                    单线程同步流程控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../语法篇/流程控制/阻塞异步与协程.html">
            
                <a href="../语法篇/流程控制/阻塞异步与协程.html">
            
                    
                    阻塞异步与协程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../语法篇/流程控制/多线程与GIL.html">
            
                <a href="../语法篇/流程控制/多线程与GIL.html">
            
                    
                    多线程与GIL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../语法篇/流程控制/多进程.html">
            
                <a href="../语法篇/流程控制/多进程.html">
            
                    
                    多进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../语法篇/流程控制/并行编程的惯用法.html">
            
                <a href="../语法篇/流程控制/并行编程的惯用法.html">
            
                    
                    并行编程的惯用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="../语法篇/流程控制/结语.html">
            
                <a href="../语法篇/流程控制/结语.html">
            
                    
                    结语
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../语法篇/异常和警告.html">
            
                <a href="../语法篇/异常和警告.html">
            
                    
                    异常和警告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../语法篇/内置容器/">
            
                <a href="../语法篇/内置容器/">
            
                    
                    内置容器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="../语法篇/内置容器/序列对象.html">
            
                <a href="../语法篇/内置容器/序列对象.html">
            
                    
                    序列对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="../语法篇/内置容器/映射对象.html">
            
                <a href="../语法篇/内置容器/映射对象.html">
            
                    
                    映射对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="../语法篇/内置容器/可迭代对象与生成器.html">
            
                <a href="../语法篇/内置容器/可迭代对象与生成器.html">
            
                    
                    可迭代对象与生成器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.4" data-path="../语法篇/内置容器/结语.html">
            
                <a href="../语法篇/内置容器/结语.html">
            
                    
                    结语
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../语法篇/函数/">
            
                <a href="../语法篇/函数/">
            
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="../语法篇/函数/函数是一等对象.html">
            
                <a href="../语法篇/函数/函数是一等对象.html">
            
                    
                    函数是一等对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="../语法篇/函数/变量作用域与闭包.html">
            
                <a href="../语法篇/函数/变量作用域与闭包.html">
            
                    
                    变量作用域与闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="../语法篇/函数/结语.html">
            
                <a href="../语法篇/函数/结语.html">
            
                    
                    结语
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../语法篇/面向对象惯用法/">
            
                <a href="../语法篇/面向对象惯用法/">
            
                    
                    面向对象惯用法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="../语法篇/面向对象惯用法/python中的对象.html">
            
                <a href="../语法篇/面向对象惯用法/python中的对象.html">
            
                    
                    python中的对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="../语法篇/面向对象惯用法/协议与接口与抽象基类.html">
            
                <a href="../语法篇/面向对象惯用法/协议与接口与抽象基类.html">
            
                    
                    协议,接口与抽象基类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.3" data-path="../语法篇/面向对象惯用法/多重继承和Mixin.html">
            
                <a href="../语法篇/面向对象惯用法/多重继承和Mixin.html">
            
                    
                    多重继承和Mixin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.4" data-path="../语法篇/面向对象惯用法/自定义序列Vector.html">
            
                <a href="../语法篇/面向对象惯用法/自定义序列Vector.html">
            
                    
                    自定义序列Vector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.5" data-path="../语法篇/面向对象惯用法/结语.html">
            
                <a href="../语法篇/面向对象惯用法/结语.html">
            
                    
                    结语
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../语法篇/元编程/">
            
                <a href="../语法篇/元编程/">
            
                    
                    元编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.9.1" data-path="../语法篇/元编程/运算符重载.html">
            
                <a href="../语法篇/元编程/运算符重载.html">
            
                    
                    运算符重载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.2" data-path="../语法篇/元编程/特性与描述符.html">
            
                <a href="../语法篇/元编程/特性与描述符.html">
            
                    
                    特性与描述符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.3" data-path="../语法篇/元编程/装饰器.html">
            
                <a href="../语法篇/元编程/装饰器.html">
            
                    
                    装饰器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.4" data-path="../语法篇/元编程/元类编程.html">
            
                <a href="../语法篇/元编程/元类编程.html">
            
                    
                    元类编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.5" data-path="../语法篇/元编程/import_hook.html">
            
                <a href="../语法篇/元编程/import_hook.html">
            
                    
                    import_hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.6" data-path="../语法篇/元编程/动态编译.html">
            
                <a href="../语法篇/元编程/动态编译.html">
            
                    
                    动态编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.7" data-path="../语法篇/元编程/动态属性.html">
            
                <a href="../语法篇/元编程/动态属性.html">
            
                    
                    动态属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.8" data-path="../语法篇/元编程/猴子补丁和热更新.md">
            
                <span>
            
                    
                    猴子补丁和热更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.9" data-path="../语法篇/元编程/结语.html">
            
                <a href="../语法篇/元编程/结语.html">
            
                    
                    结语
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../语法篇/结语.html">
            
                <a href="../语法篇/结语.html">
            
                    
                    结语
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    嵌入与扩展篇
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="使用Cython优化python程序的性能/">
            
                <a href="使用Cython优化python程序的性能/">
            
                    
                    使用Cython优化python程序的性能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="使用Cython优化python程序的性能/Cython的简单介绍.html">
            
                <a href="使用Cython优化python程序的性能/Cython的简单介绍.html">
            
                    
                    Cython的简单介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="使用Cython优化python程序的性能/Cython的基本模式.html">
            
                <a href="使用Cython优化python程序的性能/Cython的基本模式.html">
            
                    
                    Cython的基本模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="使用Cython优化python程序的性能/静态化python模块.html">
            
                <a href="使用Cython优化python程序的性能/静态化python模块.html">
            
                    
                    静态化python模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="使用Cython优化python程序的性能/使用cython申明文件申明python源码类型.html">
            
                <a href="使用Cython优化python程序的性能/使用cython申明文件申明python源码类型.html">
            
                    
                    使用cython申明文件申明python源码类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="使用Cython优化python程序的性能/Cython的包装模式.html">
            
                <a href="使用Cython优化python程序的性能/Cython的包装模式.html">
            
                    
                    Cython的包装模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="使用Cython优化python程序的性能/使用Cython扩展numpy.html">
            
                <a href="使用Cython优化python程序的性能/使用Cython扩展numpy.html">
            
                    
                    使用Cython扩展numpy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="用numba为python写高性能C扩展.html">
            
                <a href="用numba为python写高性能C扩展.html">
            
                    
                    用numba为python写高性能C扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="使用f2py用fortain给python写扩展.html">
            
                <a href="使用f2py用fortain给python写扩展.html">
            
                    
                    使用f2py用fortain给python写扩展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="结语.md">
            
                <span>
            
                    
                    结语
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../基础应用篇/">
            
                <a href="../基础应用篇/">
            
                    
                    基础应用篇
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../基础应用篇/国际化/">
            
                <a href="../基础应用篇/国际化/">
            
                    
                    国际化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../基础应用篇/国际化/字符编码判断.html">
            
                <a href="../基础应用篇/国际化/字符编码判断.html">
            
                    
                    字符编码判断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../基础应用篇/国际化/国际化文本翻译.html">
            
                <a href="../基础应用篇/国际化/国际化文本翻译.html">
            
                    
                    国际化文本翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../基础应用篇/国际化/时间日期处理.html">
            
                <a href="../基础应用篇/国际化/时间日期处理.html">
            
                    
                    时间日期处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../基础应用篇/国际化/货币处理模块.html">
            
                <a href="../基础应用篇/国际化/货币处理模块.html">
            
                    
                    货币处理模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="../基础应用篇/国际化/结语.html">
            
                <a href="../基础应用篇/国际化/结语.html">
            
                    
                    结语
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../基础应用篇/数据压缩与归档/">
            
                <a href="../基础应用篇/数据压缩与归档/">
            
                    
                    数据压缩与归档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../基础应用篇/数据压缩与归档/数据压缩解压.html">
            
                <a href="../基础应用篇/数据压缩与归档/数据压缩解压.html">
            
                    
                    数据压缩解压
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../基础应用篇/数据压缩与归档/压缩归档.html">
            
                <a href="../基础应用篇/数据压缩与归档/压缩归档.html">
            
                    
                    压缩归档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../基础应用篇/数据压缩与归档/结语.html">
            
                <a href="../基础应用篇/数据压缩与归档/结语.html">
            
                    
                    结语
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../基础应用篇/信息安全/">
            
                <a href="../基础应用篇/信息安全/">
            
                    
                    信息安全
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../基础应用篇/信息安全/摘要算法.html">
            
                <a href="../基础应用篇/信息安全/摘要算法.html">
            
                    
                    摘要算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../基础应用篇/信息安全/数字签名.html">
            
                <a href="../基础应用篇/信息安全/数字签名.html">
            
                    
                    数字签名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../基础应用篇/信息安全/加密算法.html">
            
                <a href="../基础应用篇/信息安全/加密算法.html">
            
                    
                    加密算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="../基础应用篇/信息安全/结语.html">
            
                <a href="../基础应用篇/信息安全/结语.html">
            
                    
                    结语
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../人机交互篇/">
            
                <a href="../人机交互篇/">
            
                    
                    人机交互篇
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../人机交互篇/使用python编写命令行工具.html">
            
                <a href="../人机交互篇/使用python编写命令行工具.html">
            
                    
                    使用python编写命令行工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../人机交互篇/自定义交互式界面.html">
            
                <a href="../人机交互篇/自定义交互式界面.html">
            
                    
                    自定义交互式界面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../人机交互篇/GUI/">
            
                <a href="../人机交互篇/GUI/">
            
                    
                    GUI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../人机交互篇/GUI/TK框架GUI编程的基本思路.html">
            
                <a href="../人机交互篇/GUI/TK框架GUI编程的基本思路.html">
            
                    
                    TK框架GUI编程的基本思路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../人机交互篇/GUI/Tkinter的组件介绍.html">
            
                <a href="../人机交互篇/GUI/Tkinter的组件介绍.html">
            
                    
                    Tkinter的组件介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="../人机交互篇/GUI/结合pandas和matplotlib制作数据科学GUI工具/结合pandas和matplotlib制作数据科学GUI工具.html">
            
                <a href="../人机交互篇/GUI/结合pandas和matplotlib制作数据科学GUI工具/结合pandas和matplotlib制作数据科学GUI工具.html">
            
                    
                    结合pandas和matplotlib制作数据科学GUI工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../人机交互篇/使用matplotlib做数据可视化/">
            
                <a href="../人机交互篇/使用matplotlib做数据可视化/">
            
                    
                    使用matplotlib做数据可视化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../人机交互篇/使用matplotlib做数据可视化/matplotlib的基本设置/matplotlib的基本设置.html">
            
                <a href="../人机交互篇/使用matplotlib做数据可视化/matplotlib的基本设置/matplotlib的基本设置.html">
            
                    
                    matplotlib的基本设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="../人机交互篇/使用matplotlib做数据可视化/绘图工具pyplot/绘图工具pyplot.html">
            
                <a href="../人机交互篇/使用matplotlib做数据可视化/绘图工具pyplot/绘图工具pyplot.html">
            
                    
                    绘图工具pyplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3" data-path="../人机交互篇/使用matplotlib做数据可视化/非结构网络/非结构网络.html">
            
                <a href="../人机交互篇/使用matplotlib做数据可视化/非结构网络/非结构网络.html">
            
                    
                    非结构网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.4" data-path="../人机交互篇/使用matplotlib做数据可视化/桑基图/桑基图.html">
            
                <a href="../人机交互篇/使用matplotlib做数据可视化/桑基图/桑基图.html">
            
                    
                    桑基图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.5" data-path="../人机交互篇/使用matplotlib做数据可视化/图片加载/图片加载.html">
            
                <a href="../人机交互篇/使用matplotlib做数据可视化/图片加载/图片加载.html">
            
                    
                    图片加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.6" data-path="../人机交互篇/使用matplotlib做数据可视化/保存图片/保存图片.html">
            
                <a href="../人机交互篇/使用matplotlib做数据可视化/保存图片/保存图片.html">
            
                    
                    保存图片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.7" data-path="../人机交互篇/使用matplotlib做数据可视化/控件.html">
            
                <a href="../人机交互篇/使用matplotlib做数据可视化/控件.html">
            
                    
                    控件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.8" data-path="../人机交互篇/使用matplotlib做数据可视化/动画/动画.html">
            
                <a href="../人机交互篇/使用matplotlib做数据可视化/动画/动画.html">
            
                    
                    动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.9" data-path="../人机交互篇/使用matplotlib做数据可视化/matplitlib结合web技术.html">
            
                <a href="../人机交互篇/使用matplotlib做数据可视化/matplitlib结合web技术.html">
            
                    
                    matplitlib结合web技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.10" data-path="../人机交互篇/使用matplotlib做数据可视化/结语.html">
            
                <a href="../人机交互篇/使用matplotlib做数据可视化/结语.html">
            
                    
                    结语
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../人机交互篇/结语.html">
            
                <a href="../人机交互篇/结语.html">
            
                    
                    结语
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../数学与统计应用篇/">
            
                <a href="../数学与统计应用篇/">
            
                    
                    数学与统计应用篇
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../数学与统计应用篇/使用标准库处理基本数学问题/使用标准库处理基本数学问题.html">
            
                <a href="../数学与统计应用篇/使用标准库处理基本数学问题/使用标准库处理基本数学问题.html">
            
                    
                    使用标准库处理基本数学问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../数学与统计应用篇/numpy的高性能同构定长多维数组ndarray/numpy的高性能同构定长多维数组ndarray.html">
            
                <a href="../数学与统计应用篇/numpy的高性能同构定长多维数组ndarray/numpy的高性能同构定长多维数组ndarray.html">
            
                    
                    numpy的高性能同构定长多维数组ndarray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../数学与统计应用篇/使用numpy做科学计算/使用numpy做科学计算.html">
            
                <a href="../数学与统计应用篇/使用numpy做科学计算/使用numpy做科学计算.html">
            
                    
                    使用numpy做科学计算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../数学与统计应用篇/结语.html">
            
                <a href="../数学与统计应用篇/结语.html">
            
                    
                    结语
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../术语表.html">
            
                <a href="../术语表.html">
            
                    
                    术语表
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >用numba为python写高性能C扩展</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon fa fa-hand-o-right"></span><a href="#&#x7528;numba&#x4E3A;python&#x5199;&#x9AD8;&#x6027;&#x80FD;c&#x6269;&#x5C55;"><b>1. </b>*&#x7528;numba&#x4E3A;python&#x5199;&#x9AD8;&#x6027;&#x80FD;C&#x6269;&#x5C55;</a></li><ul><li><span class="title-icon fa fa-hand-o-right"></span><a href="#&#x57FA;&#x672C;&#x7528;&#x6CD5;&#x88C5;&#x9970;&#x7B26;jit"><b>1.1. </b>&#x57FA;&#x672C;&#x7528;&#x6CD5;:&#x88C5;&#x9970;&#x7B26;@jit</a></li><ul><li><span class="title-icon fa fa-hand-o-right"></span><a href="#&#x4F7F;&#x7528;&#x88C5;&#x9970;&#x7B26;jit&#x53EF;&#x4EE5;&#x5EF6;&#x8FDF;&#x7F16;&#x8BD1;&#x5E76;&#x8FDB;&#x884C;&#x4F18;&#x5316;"><b>1.1.1. </b>&#x4F7F;&#x7528;&#x88C5;&#x9970;&#x7B26;@jit&#x53EF;&#x4EE5;&#x5EF6;&#x8FDF;&#x7F16;&#x8BD1;&#x5E76;&#x8FDB;&#x884C;&#x4F18;&#x5316;</a></li><li><span class="title-icon fa fa-hand-o-right"></span><a href="#&#x4F7F;&#x7528;jit&#x6807;&#x6CE8;&#x7C7B;&#x578B;&#x5FEB;&#x901F;&#x7F16;&#x8BD1;"><b>1.1.2. </b>&#x4F7F;&#x7528;@jit&#x6807;&#x6CE8;&#x7C7B;&#x578B;&#x5FEB;&#x901F;&#x7F16;&#x8BD1;</a></li></ul><li><span class="title-icon fa fa-hand-o-right"></span><a href="#&#x4F7F;&#x7528;generatedjit&#x7F16;&#x8BD1;&#x65F6;&#x63A7;&#x5236;&#x7279;&#x6B8A;&#x5316;&#x9009;&#x9879;"><b>1.2. </b>&#x4F7F;&#x7528;@generated_jit()&#x7F16;&#x8BD1;&#x65F6;&#x63A7;&#x5236;&#x7279;&#x6B8A;&#x5316;&#x9009;&#x9879;</a></li><li><span class="title-icon fa fa-hand-o-right"></span><a href="#&#x7F16;&#x8BD1;&#x53EF;&#x9009;&#x9879;"><b>1.3. </b>&#x7F16;&#x8BD1;&#x53EF;&#x9009;&#x9879;</a></li><li><span class="title-icon fa fa-hand-o-right"></span><a href="#&#x4F7F;&#x7528;jitclass&#x7F16;&#x8BD1;python&#x7684;&#x7C7B;"><b>1.4. </b>&#x4F7F;&#x7528;@jitclass&#x7F16;&#x8BD1;python&#x7684;&#x7C7B;</a></li><ul><li><span class="title-icon fa fa-hand-o-right"></span><a href="#&#x9650;&#x5236;"><b>1.4.1. </b>&#x9650;&#x5236;</a></li></ul><li><span class="title-icon fa fa-hand-o-right"></span><a href="#&#x4F7F;&#x7528;vectorize&#x548C;guvectorize&#x6784;&#x5EFA;numpy&#x7684;universal-function"><b>1.5. </b>&#x4F7F;&#x7528;@vectorize&#x548C;@guvectorize&#x6784;&#x5EFA;numpy&#x7684;universal function</a></li><ul><li><span class="title-icon fa fa-hand-o-right"></span><a href="#vectorize"><b>1.5.1. </b>vectorize()</a></li><li><span class="title-icon fa fa-hand-o-right"></span><a href="#guvectorize"><b>1.5.2. </b>guvectorize()</a></li></ul></ul></ul></div><a href="#&#x7528;numba&#x4E3A;python&#x5199;&#x9AD8;&#x6027;&#x80FD;c&#x6269;&#x5C55;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x7528;numba&#x4E3A;python&#x5199;&#x9AD8;&#x6027;&#x80FD;c&#x6269;&#x5C55;"><a name="&#x7528;numba&#x4E3A;python&#x5199;&#x9AD8;&#x6027;&#x80FD;c&#x6269;&#x5C55;" class="anchor-navigation-ex-anchor" href="#&#x7528;numba&#x4E3A;python&#x5199;&#x9AD8;&#x6027;&#x80FD;c&#x6269;&#x5C55;"><i class="fa fa-link" aria-hidden="true"></i></a>1. *&#x7528;numba&#x4E3A;python&#x5199;&#x9AD8;&#x6027;&#x80FD;C&#x6269;&#x5C55;</h1>
<p><a href="http://numba.pydata.org/numba-doc/dev/index.html" target="_blank">numba</a>&#x662F;&#x5229;&#x7528;llvm&#x52A0;&#x901F;python&#x7684;&#x6280;&#x672F;,&#x867D;&#x7136;&#x73B0;&#x5728;&#x8FD8;&#x5728;&#x5F00;&#x53D1;&#x4E2D;,&#x4F46;&#x5DF2;&#x7ECF;&#x57FA;&#x672C;&#x53EF;&#x7528;&#x4E86;</p>
<p>numba&#x6709;&#x4EE3;&#x7801;&#x9884;&#x70ED;,&#x5982;&#x679C;&#x8FED;&#x4EE3;&#x592A;&#x5C11;&#x53CD;&#x800C;&#x4F1A;&#x51CF;&#x4F4E;&#x6548;&#x7387;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> numba <span class="hljs-keyword">import</span> jit,int64,int32,float32,float64
</code></pre>
<h2 id="&#x57FA;&#x672C;&#x7528;&#x6CD5;&#x88C5;&#x9970;&#x7B26;jit"><a name="&#x57FA;&#x672C;&#x7528;&#x6CD5;&#x88C5;&#x9970;&#x7B26;jit" class="anchor-navigation-ex-anchor" href="#&#x57FA;&#x672C;&#x7528;&#x6CD5;&#x88C5;&#x9970;&#x7B26;jit"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x57FA;&#x672C;&#x7528;&#x6CD5;:&#x88C5;&#x9970;&#x7B26;@jit</h2>
<h3 id="&#x4F7F;&#x7528;&#x88C5;&#x9970;&#x7B26;jit&#x53EF;&#x4EE5;&#x5EF6;&#x8FDF;&#x7F16;&#x8BD1;&#x5E76;&#x8FDB;&#x884C;&#x4F18;&#x5316;"><a name="&#x4F7F;&#x7528;&#x88C5;&#x9970;&#x7B26;jit&#x53EF;&#x4EE5;&#x5EF6;&#x8FDF;&#x7F16;&#x8BD1;&#x5E76;&#x8FDB;&#x884C;&#x4F18;&#x5316;" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x88C5;&#x9970;&#x7B26;jit&#x53EF;&#x4EE5;&#x5EF6;&#x8FDF;&#x7F16;&#x8BD1;&#x5E76;&#x8FDB;&#x884C;&#x4F18;&#x5316;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.1. &#x4F7F;&#x7528;&#x88C5;&#x9970;&#x7B26;@jit&#x53EF;&#x4EE5;&#x5EF6;&#x8FDF;&#x7F16;&#x8BD1;&#x5E76;&#x8FDB;&#x884C;&#x4F18;&#x5316;</h3>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">f_org</span><span class="hljs-params">(x, y)</span>:</span>
    <span class="hljs-comment"># A somewhat trivial example</span>
    <span class="hljs-keyword">return</span> x + y
</code></pre>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> numba <span class="hljs-keyword">import</span> jit

<span class="hljs-meta">@jit</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">f</span><span class="hljs-params">(x, y)</span>:</span>
    <span class="hljs-comment"># A somewhat trivial example</span>
    <span class="hljs-keyword">return</span> x + y
</code></pre>
<pre><code class="lang-python">f(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>)
</code></pre>
<pre><code>3
</code></pre><pre><code class="lang-python">f(<span class="hljs-number">1j</span>, <span class="hljs-number">2</span>)
</code></pre>
<pre><code>(2+1j)
</code></pre><h3 id="&#x4F7F;&#x7528;jit&#x6807;&#x6CE8;&#x7C7B;&#x578B;&#x5FEB;&#x901F;&#x7F16;&#x8BD1;"><a name="&#x4F7F;&#x7528;jit&#x6807;&#x6CE8;&#x7C7B;&#x578B;&#x5FEB;&#x901F;&#x7F16;&#x8BD1;" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;jit&#x6807;&#x6CE8;&#x7C7B;&#x578B;&#x5FEB;&#x901F;&#x7F16;&#x8BD1;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.2. &#x4F7F;&#x7528;@jit&#x6807;&#x6CE8;&#x7C7B;&#x578B;&#x5FEB;&#x901F;&#x7F16;&#x8BD1;</h3>
<pre><code class="lang-python"><span class="hljs-meta">@jit(int32(int32, int32))</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fint</span><span class="hljs-params">(x, y)</span>:</span>
    <span class="hljs-comment"># A somewhat trivial example</span>
    <span class="hljs-keyword">return</span> x + y
</code></pre>
<pre><code class="lang-python">fint(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>)
</code></pre>
<pre><code>3
</code></pre><pre><code class="lang-python">fint(<span class="hljs-number">1j</span>,<span class="hljs-number">2</span>)
</code></pre>
<pre><code>---------------------------------------------------------------------------

TypeError                                 Traceback (most recent call last)

&lt;ipython-input-8-59f8fbbf0505&gt; in &lt;module&gt;()
----&gt; 1 fint(1j,2)


~/anaconda3/lib/python3.6/site-packages/numba/dispatcher.py in _explain_matching_error(self, *args, **kws)
    397         msg = (&quot;No matching definition for argument type(s) %s&quot;
    398                % &apos;, &apos;.join(map(str, args)))
--&gt; 399         raise TypeError(msg)
    400 
    401     def _search_new_conversions(self, *args, **kws):


TypeError: No matching definition for argument type(s) complex128, int64
</code></pre><p>numba&#x5FC5;&#x987B;&#x4E3A;&#x7528;&#x5230;&#x7684;&#x6240;&#x6709;&#x51FD;&#x6570;&#x52A0;&#x4E0A;<code>@jit</code>,&#x5426;&#x5219;&#x4F1A;&#x62D6;&#x6162;&#x8FD0;&#x7B97;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> math
<span class="hljs-meta">@jit</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">square</span><span class="hljs-params">(x)</span>:</span>
    <span class="hljs-keyword">return</span> x ** <span class="hljs-number">2</span>

<span class="hljs-meta">@jit</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">hypot</span><span class="hljs-params">(x, y)</span>:</span>
    <span class="hljs-keyword">return</span> math.sqrt(square(x) + square(y))
</code></pre>
<pre><code class="lang-python">hypot(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>)
</code></pre>
<pre><code>2.23606797749979
</code></pre><p>&#x6211;&#x4EEC;&#x6765;&#x770B;&#x770B;&#x52A0;&#x901F;&#x7684;&#x6548;&#x679C;&#x600E;&#x4E48;&#x6837;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> time
<span class="hljs-keyword">from</span> numpy <span class="hljs-keyword">import</span> random
<span class="hljs-keyword">from</span> numba <span class="hljs-keyword">import</span> double
<span class="hljs-keyword">from</span> numba.decorators <span class="hljs-keyword">import</span> jit <span class="hljs-keyword">as</span> jit

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sum2d</span><span class="hljs-params">(arr)</span>:</span>
    M, N = arr.shape
    result = <span class="hljs-number">0.0</span>
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(M):
        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(N):
            result += arr[i,j]
    <span class="hljs-keyword">return</span> result

jitsum2d = jit(sum2d)
csum2d = jitsum2d.compile(double(double[:,::<span class="hljs-number">1</span>]))

arr = random.randn(<span class="hljs-number">100</span>, <span class="hljs-number">100</span>)

start = time.time()
res = sum2d(arr)
duration = time.time() - start
print(<span class="hljs-string">&quot;Result from python is %s in %s (msec)&quot;</span> % (res, duration*<span class="hljs-number">1000</span>))

csum2d(arr)       <span class="hljs-comment"># warm up</span>

start = time.time()
res = csum2d(arr)
duration2 = time.time() - start
print(<span class="hljs-string">&quot;Result from compiled is %s in %s (msec)&quot;</span> % (res, duration2*<span class="hljs-number">1000</span>))

print(<span class="hljs-string">&quot;Speed up is %s&quot;</span> % (duration / duration2))
</code></pre>
<pre><code>Result from python is -68.045336031 in 2.89607048035 (msec)
Result from compiled is -68.045336031 in 0.118970870972 (msec)
Speed up is 24.3426853707
</code></pre><h2 id="&#x4F7F;&#x7528;generatedjit&#x7F16;&#x8BD1;&#x65F6;&#x63A7;&#x5236;&#x7279;&#x6B8A;&#x5316;&#x9009;&#x9879;"><a name="&#x4F7F;&#x7528;generatedjit&#x7F16;&#x8BD1;&#x65F6;&#x63A7;&#x5236;&#x7279;&#x6B8A;&#x5316;&#x9009;&#x9879;" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;generatedjit&#x7F16;&#x8BD1;&#x65F6;&#x63A7;&#x5236;&#x7279;&#x6B8A;&#x5316;&#x9009;&#x9879;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. &#x4F7F;&#x7528;@generated_jit()&#x7F16;&#x8BD1;&#x65F6;&#x63A7;&#x5236;&#x7279;&#x6B8A;&#x5316;&#x9009;&#x9879;</h2>
<p>&#x867D;&#x7136;jit()&#x88C5;&#x9970;&#x5668;&#x5728;&#x8BB8;&#x591A;&#x60C5;&#x51B5;&#x4E0B;&#x662F;&#x6709;&#x7528;&#x7684;&#xFF0C;&#x6709;&#x65F6;&#x4F60;&#x60F3;&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x5177;&#x6709;&#x4E0D;&#x540C;&#x5B9E;&#x73B0;&#x53D6;&#x51B3;&#x4E8E;&#x5176;&#x8F93;&#x5165;&#x7C7B;&#x578B;&#x7684;&#x51FD;&#x6570;&#x3002; generated_jit&#xFF08;&#xFF09;&#x88C5;&#x9970;&#x5668;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x63A7;&#x5236;&#x7279;&#x6B8A;&#x5316;&#x7684;&#x9009;&#x62E9;&#xFF0C;&#x540C;&#x65F6;&#x5145;&#x6EE1;&#x4FDD;&#x7559;JIT&#x51FD;&#x6570;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x6267;&#x884C;&#x901F;&#x5EA6;&#x3002;</p>
<p>&#x5047;&#x8BBE;&#x4F60;&#x60F3;&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x6839;&#x636E;&#x67D0;&#x4E9B;&#x7EA6;&#x5B9A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7ED9;&#x5B9A;&#x503C;&#x662F;&#x5426;&#x662F;&#x4E00;&#x4E2A;&quot;&#x4E22;&#x5931;&quot;&#x503C;&#x3002;&#x4E3A;&#x4E86;&#x4E3E;&#x4F8B;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x91C7;&#x7528;&#x4EE5;&#x4E0B;&#x5B9A;&#x4E49;&#xFF1A;</p>
<ul>
<li>&#x5BF9;&#x4E8E;&#x6D6E;&#x70B9;&#x53C2;&#x6570;&#xFF0C;&#x7F3A;&#x5C11;&#x7684;&#x503C;&#x662F;NaN</li>
<li>Numpy datetime64&#x548C;timedelta64&#x53C2;&#x6570;&#xFF0C;&#x7F3A;&#x5C11;&#x7684;&#x503C;&#x662F;NaT</li>
<li>&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x6CA1;&#x6709;&#x7F3A;&#x5C11;&#x503C;&#x7684;&#x6982;&#x5FF5;&#x3002;</li>
</ul>
<p>&#x7F16;&#x8BD1;&#x65F6;&#x903B;&#x8F91;&#x5F88;&#x5BB9;&#x6613;&#x4F7F;&#x7528;generated_jit()&#x88C5;&#x9970;&#x5668;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np

<span class="hljs-keyword">from</span> numba <span class="hljs-keyword">import</span> generated_jit, types

<span class="hljs-meta">@generated_jit(nopython=True)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">is_missing</span><span class="hljs-params">(x)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    Return True if the value is missing, False otherwise.
    &quot;&quot;&quot;</span>
    <span class="hljs-keyword">if</span> isinstance(x, types.Float):
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">lambda</span> x: np.isnan(x)
    <span class="hljs-keyword">elif</span> isinstance(x, (types.NPDatetime, types.NPTimedelta)):
        <span class="hljs-comment"># The corresponding Not-a-Time value</span>
        missing = x(<span class="hljs-string">&apos;NaT&apos;</span>)
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">lambda</span> x: x == missing
    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">lambda</span> x: <span class="hljs-keyword">False</span>
</code></pre>
<p>&#x8FD9;&#x91CC;&#x6709;&#x51E0;&#x70B9;&#x8981;&#x6CE8;&#x610F;&#xFF1A;</p>
<ul>
<li>&#x88C5;&#x9970;&#x51FD;&#x6570;&#x4F7F;&#x7528;&#x53C2;&#x6570;&#x7684;Numba&#x7C7B;&#x578B;&#x8C03;&#x7528;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5B83;&#x4EEC;&#x7684;&#x503C;&#x3002;</li>
<li>&#x88C5;&#x9970;&#x51FD;&#x6570;&#x5B9E;&#x9645;&#x4E0A;&#x4E0D;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#xFF0C;&#x5B83;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x53EF;&#x8C03;&#x7528;&#x7684;&#x5B9E;&#x73B0;&#x7ED9;&#x5B9A;&#x7C7B;&#x578B;&#x7684;&#x51FD;&#x6570;&#x7684;&#x5B9E;&#x9645;&#x5B9A;&#x4E49;&#x3002;</li>
<li>&#x53EF;&#x4EE5;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x9884;&#x5148;&#x8BA1;&#x7B97;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#xFF08;&#x4E0A;&#x9762;&#x7F3A;&#x5C11;&#x7684;&#x53D8;&#x91CF;&#xFF09;&#xFF0C;&#x4EE5;&#x4FBF;&#x5728;&#x7F16;&#x8BD1;&#x7684;&#x5B9E;&#x73B0;&#x4E2D;&#x91CD;&#x7528;&#x5B83;&#x4EEC;&#x3002;</li>
<li>&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x4F7F;&#x7528;&#x4E0E;&#x4FEE;&#x9970;&#x51FD;&#x6570;&#x4E2D;&#x7684;&#x53C2;&#x6570;&#x76F8;&#x540C;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x8FD9;&#x662F;&#x5FC5;&#x9700;&#x7684;&#xFF0C;&#x4EE5;&#x786E;&#x4FDD;&#x901A;&#x8FC7;&#x540D;&#x79F0;&#x4F20;&#x9012;&#x53C2;&#x6570;&#x6309;&#x9884;&#x671F;&#x5DE5;&#x4F5C;&#x3002;</li>
</ul>
<h2 id="&#x7F16;&#x8BD1;&#x53EF;&#x9009;&#x9879;"><a name="&#x7F16;&#x8BD1;&#x53EF;&#x9009;&#x9879;" class="anchor-navigation-ex-anchor" href="#&#x7F16;&#x8BD1;&#x53EF;&#x9009;&#x9879;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. &#x7F16;&#x8BD1;&#x53EF;&#x9009;&#x9879;</h2>
<p>&#x9664;&#x4E86;&#x57FA;&#x672C;&#x7528;&#x6CD5;,<code>@jit()</code>&#x548C;<code>@generated_jit()</code>&#x8FD8;&#x53EF;&#x4EE5;&#x5E26;&#x4E0A;&#x4E00;&#x4E9B;&#x53C2;&#x6570;</p>
<ul>
<li>nopython</li>
</ul>
<p>&#x8FD9;&#x4E2A;&#x5173;&#x952E;&#x5B57;&#x8868;&#x793A;&#x7F16;&#x8BD1;&#x65F6;&#x4E0D;&#x4F7F;&#x7528;python&#x7684;&#x5BF9;&#x8C61;,&#x8FD9;&#x662F;&#x4E00;&#x79CD;&#x4E0D;&#x592A;&#x5B89;&#x5168;&#x7684;&#x7F16;&#x8BD1;&#x65B9;&#x5F0F;,&#x5BB9;&#x6613;&#x62A5;&#x9519;</p>
<pre><code class="lang-python"><span class="hljs-meta">@jit(nopython=True)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">f_nopython</span><span class="hljs-params">(x, y)</span>:</span>
    <span class="hljs-keyword">return</span> x + y
</code></pre>
<pre><code class="lang-python">f_nopython(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>)
</code></pre>
<pre><code>3
</code></pre><ul>
<li>nogil</li>
</ul>
<p>&#x6211;&#x4EEC;&#x77E5;&#x9053;python&#x53D7;gil&#x9650;&#x5236;,&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x7A81;&#x7834;&#x9650;&#x5236;,&#x4F46;&#x7528;&#x4E86;&#x8FD9;&#x4E2A;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x4E5F;&#x7528;&#x4E86;<code>nopython=True</code>,&#x4F46;&#x8981;&#x6CE8;&#x610F;&#x89E3;&#x51B3;&#x7EBF;&#x7A0B;&#x51B2;&#x7A81;&#x7B49;&#x95EE;&#x9898;.</p>
<pre><code class="lang-python"><span class="hljs-meta">@jit(nogil=True)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">f</span><span class="hljs-params">(x, y)</span>:</span>
    <span class="hljs-keyword">return</span> x + y
</code></pre>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> threading
<span class="hljs-keyword">from</span> timeit <span class="hljs-keyword">import</span> repeat

<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">from</span> numba <span class="hljs-keyword">import</span> jit

nthreads = <span class="hljs-number">4</span>
size = <span class="hljs-number">1e6</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">func_np</span><span class="hljs-params">(a, b)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    Control function using Numpy.
    &quot;&quot;&quot;</span>
    <span class="hljs-keyword">return</span> np.exp(<span class="hljs-number">2.1</span> * a + <span class="hljs-number">3.2</span> * b)

<span class="hljs-meta">@jit(&apos;void(double[:], double[:], double[:])&apos;, nopython=True, nogil=True)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">inner_func_nb</span><span class="hljs-params">(result, a, b)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    Function under test.
    &quot;&quot;&quot;</span>
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(result)):
        result[i] = math.exp(<span class="hljs-number">2.1</span> * a[i] + <span class="hljs-number">3.2</span> * b[i])

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">timefunc</span><span class="hljs-params">(correct, s, func, *args, **kwargs)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    Benchmark *func* and print out its runtime.
    &quot;&quot;&quot;</span>
    print(s.ljust(<span class="hljs-number">20</span>))
    <span class="hljs-comment"># Make sure the function is compiled before we start the benchmark</span>
    res = func(*args, **kwargs)
    <span class="hljs-keyword">if</span> correct <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">None</span>:
        <span class="hljs-keyword">assert</span> np.allclose(res, correct), (res, correct)
    <span class="hljs-comment"># time it</span>
    print(<span class="hljs-string">&apos;{:&gt;5.0f} ms&apos;</span>.format(min(repeat(<span class="hljs-keyword">lambda</span>: func(*args, **kwargs),
                                          number=<span class="hljs-number">5</span>, repeat=<span class="hljs-number">2</span>)) * <span class="hljs-number">1000</span>))
    <span class="hljs-keyword">return</span> res

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">make_singlethread</span><span class="hljs-params">(inner_func)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    Run the given function inside a single thread.
    &quot;&quot;&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">func</span><span class="hljs-params">(*args)</span>:</span>
        length = len(args[<span class="hljs-number">0</span>])
        result = np.empty(length, dtype=np.float64)
        inner_func(result, *args)
        <span class="hljs-keyword">return</span> result
    <span class="hljs-keyword">return</span> func

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">make_multithread</span><span class="hljs-params">(inner_func, numthreads)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    Run the given function inside *numthreads* threads, splitting its
    arguments into equal-sized chunks.
    &quot;&quot;&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">func_mt</span><span class="hljs-params">(*args)</span>:</span>
        length = len(args[<span class="hljs-number">0</span>])
        result = np.empty(length, dtype=np.float64)
        args = (result,) + args
        chunklen = (length + numthreads - <span class="hljs-number">1</span>) // numthreads
        <span class="hljs-comment"># Create argument tuples for each input chunk</span>
        chunks = [[arg[i * chunklen:(i + <span class="hljs-number">1</span>) * chunklen] <span class="hljs-keyword">for</span> arg <span class="hljs-keyword">in</span> args]
                  <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(numthreads)]
        <span class="hljs-comment"># Spawn one thread per chunk</span>
        threads = [threading.Thread(target=inner_func, args=chunk)
                   <span class="hljs-keyword">for</span> chunk <span class="hljs-keyword">in</span> chunks]
        <span class="hljs-keyword">for</span> thread <span class="hljs-keyword">in</span> threads:
            thread.start()
        <span class="hljs-keyword">for</span> thread <span class="hljs-keyword">in</span> threads:
            thread.join()
        <span class="hljs-keyword">return</span> result
    <span class="hljs-keyword">return</span> func_mt


func_nb = make_singlethread(inner_func_nb)
func_nb_mt = make_multithread(inner_func_nb, nthreads)

a = np.random.rand(size)
b = np.random.rand(size)

correct = timefunc(<span class="hljs-keyword">None</span>, <span class="hljs-string">&quot;numpy (1 thread)&quot;</span>, func_np, a, b)
timefunc(correct, <span class="hljs-string">&quot;numba (1 thread)&quot;</span>, func_nb, a, b)
timefunc(correct, <span class="hljs-string">&quot;numba (%d threads)&quot;</span> % nthreads, func_nb_mt, a, b)
</code></pre>
<pre><code>/Users/huangsizhe/LIB/CONDA/anaconda/envs/py2/lib/python2.7/site-packages/ipykernel/__main__.py:76: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
/Users/huangsizhe/LIB/CONDA/anaconda/envs/py2/lib/python2.7/site-packages/ipykernel/__main__.py:77: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future


numpy (1 thread)    
  118 ms
numba (1 thread)    
   83 ms
numba (4 threads)   
   46 ms





array([ 90.34046635,   1.79903916,  33.98849279, ...,   9.11325173,
        21.48394079,  11.4777402 ])
</code></pre><ul>
<li>cache</li>
</ul>
<p>&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7F13;&#x5B58;&#x6765;&#x63D0;&#x9AD8;&#x8FD0;&#x884C;&#x6548;&#x7387;</p>
<pre><code class="lang-python"><span class="hljs-meta">@jit(cache=True)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">f_cache</span><span class="hljs-params">(x, y)</span>:</span>
    <span class="hljs-keyword">return</span> x + y
</code></pre>
<pre><code class="lang-python">f_cache(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>)
</code></pre>
<pre><code>3
</code></pre><h2 id="&#x4F7F;&#x7528;jitclass&#x7F16;&#x8BD1;python&#x7684;&#x7C7B;"><a name="&#x4F7F;&#x7528;jitclass&#x7F16;&#x8BD1;python&#x7684;&#x7C7B;" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;jitclass&#x7F16;&#x8BD1;python&#x7684;&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. &#x4F7F;&#x7528;@jitclass&#x7F16;&#x8BD1;python&#x7684;&#x7C7B;</h2>
<p>&#x8FD9;&#x4E2A;&#x88C5;&#x9970;&#x5668;&#x6BD4;&#x8F83;&#x65B0;,&#x76EE;&#x524D;&#x5BB9;&#x6613;&#x51FA;&#x9519;.&#x4F46;&#x7528;&#x6CD5;&#x5E94;&#x8BE5;&#x4E0D;&#x4F1A;&#x6709;&#x5927;&#x53D8;&#x5316;,class&#x53EF;&#x4EE5;&#x9759;&#x6001;&#x7F16;&#x8BD1;&#x7684;&#x8BDD;&#x8FD8;&#x662F;&#x76F8;&#x5F53;&#x53EF;&#x4EE5;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">from</span> numba <span class="hljs-keyword">import</span> jitclass          <span class="hljs-comment"># import the decorator</span>
<span class="hljs-keyword">from</span> numba <span class="hljs-keyword">import</span> int32, float32    <span class="hljs-comment"># import the types</span>

spec = [
    (<span class="hljs-string">&apos;value&apos;</span>, int32),               <span class="hljs-comment"># a simple scalar field</span>
    (<span class="hljs-string">&apos;array&apos;</span>, float32[:]),          <span class="hljs-comment"># an array field</span>
]

<span class="hljs-meta">@jitclass(spec)</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Bag</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, value)</span>:</span>
        self.value = value
        self.array = np.zeros(value, dtype=np.float32)

<span class="hljs-meta">    @property</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">size</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> self.array.size

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">increment</span><span class="hljs-params">(self, val)</span>:</span>
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(self.size):
            self.array[i] = val
        <span class="hljs-keyword">return</span> self.array
</code></pre>
<pre><code class="lang-python">mybag = Bag(<span class="hljs-number">21</span>)
print(<span class="hljs-string">&apos;isinstance(mybag, Bag)&apos;</span>, isinstance(mybag, Bag))
print(<span class="hljs-string">&apos;mybag.value&apos;</span>, mybag.value)
print(<span class="hljs-string">&apos;mybag.array&apos;</span>, mybag.array)
print(<span class="hljs-string">&apos;mybag.size&apos;</span>, mybag.size)
print(<span class="hljs-string">&apos;mybag.increment(3)&apos;</span>, mybag.increment(<span class="hljs-number">3</span>))
print(<span class="hljs-string">&apos;mybag.increment(6)&apos;</span>, mybag.increment(<span class="hljs-number">6</span>))
</code></pre>
<pre><code>(&apos;isinstance(mybag, Bag)&apos;, True)
(&apos;mybag.value&apos;, 21)
(&apos;mybag.array&apos;, array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.], dtype=float32))
(&apos;mybag.size&apos;, 21)
(&apos;mybag.increment(3)&apos;, array([ 3.,  3.,  3.,  3.,  3.,  3.,  3.,  3.,  3.,  3.,  3.,  3.,  3.,
        3.,  3.,  3.,  3.,  3.,  3.,  3.,  3.], dtype=float32))
(&apos;mybag.increment(6)&apos;, array([ 6.,  6.,  6.,  6.,  6.,  6.,  6.,  6.,  6.,  6.,  6.,  6.,  6.,
        6.,  6.,  6.,  6.,  6.,  6.,  6.,  6.], dtype=float32))
</code></pre><h3 id="&#x9650;&#x5236;"><a name="&#x9650;&#x5236;" class="anchor-navigation-ex-anchor" href="#&#x9650;&#x5236;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.1. &#x9650;&#x5236;</h3>
<ul>
<li>&#x4E00;&#x4E2A;jitclass&#x7C7B;&#x5BF9;&#x8C61;&#x5728;numba&#x7F16;&#x8BD1;&#x51FD;&#x6570;&#x4E2D;&#x88AB;&#x5F53;&#x4F5C;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF08;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF09;&#x3002;</li>
<li>isinstance()&#x53EA;&#x5728;&#x89E3;&#x91CA;&#x5668;&#x4E2D;&#x5DE5;&#x4F5C;&#x3002;&#x4F46;&#x5728;&#x89E3;&#x91CA;&#x5668;&#x4E2D;&#x64CD;&#x4F5C;jitclass&#x5B9E;&#x4F8B;&#x5C1A;&#x672A;&#x4F18;&#x5316;&#x3002;</li>
<li>jitclasses&#x76EE;&#x524D;&#x4EC5;&#x5728;CPU&#x4E0A;&#x53EF;&#x7528;&#x3002;</li>
</ul>
<h2 id="&#x4F7F;&#x7528;vectorize&#x548C;guvectorize&#x6784;&#x5EFA;numpy&#x7684;universal-function"><a name="&#x4F7F;&#x7528;vectorize&#x548C;guvectorize&#x6784;&#x5EFA;numpy&#x7684;universal-function" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;vectorize&#x548C;guvectorize&#x6784;&#x5EFA;numpy&#x7684;universal-function"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. &#x4F7F;&#x7528;@vectorize&#x548C;@guvectorize&#x6784;&#x5EFA;numpy&#x7684;universal function</h2>
<p>vectorize(&#x5411;&#x91CF;&#x5316;&#x8BA1;&#x7B97;)&#x662F;&#x6307;&#x662F;&#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x7684;&#x5E76;&#x884C;&#x8BA1;&#x7B97;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x76F8;&#x6BD4;&#x4E8E;&#x4E00;&#x822C;&#x7A0B;&#x5E8F;&#x5728;&#x540C;&#x4E00;&#x65F6;&#x95F4;&#x53EA;&#x6267;&#x884C;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x5728;&#x540C;&#x4E00;&#x65F6;&#x95F4;&#x6267;&#x884C;&#x591A;&#x6B21;&#x64CD;&#x4F5C;&#xFF0C;&#x901A;&#x5E38;&#x662F;&#x5BF9;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;&#x6267;&#x884C;&#x540C;&#x6837;&#x7684;&#x4E00;&#x4E2A;&#x6216;&#x4E00;&#x6279;&#x6307;&#x4EE4;&#xFF0C;&#x6216;&#x8005;&#x8BF4;&#x628A;&#x6307;&#x4EE4;&#x5E94;&#x7528;&#x4E8E;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;/&#x5411;&#x91CF;&#x3002;
python&#x7684;numpy&#x5305;&#x4EE5;&#x5411;&#x91CF;&#x5316;&#x4F5C;&#x4E3A;&#x5176;&#x8BA1;&#x7B97;&#x7684;&#x57FA;&#x672C;&#x7279;&#x70B9;.&#x800C;<code>@vectorize</code>&#x5C31;&#x662F;&#x5C06;&#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x5411;&#x91CF;&#x5316;&#x5DE5;&#x5177;&#x7684;&#x88C5;&#x9970;&#x5668;</p>
<p>&#x76EE;&#x524D;,<code>vectorize</code>&#x88C5;&#x9970;&#x5668;&#x652F;&#x6301;&#x7F16;&#x8BD1;&#x540E;&#x88AB;&#x4E0B;&#x9762;&#x7684;&#x76EE;&#x6807;&#x4F7F;&#x7528;:</p>
<table>
<thead>
<tr>
<th>Target</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>cpu</td>
<td>Single-threaded CPU</td>
</tr>
<tr>
<td>parallel</td>
<td>Multi-core CPU</td>
</tr>
<tr>
<td>cuda</td>
<td>CUDA GPU</td>
</tr>
</tbody>
</table>
<h3 id="vectorize"><a name="vectorize" class="anchor-navigation-ex-anchor" href="#vectorize"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.1. vectorize()</h3>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> numba <span class="hljs-keyword">import</span> vectorize, float64

<span class="hljs-meta">@vectorize([float64(float64, float64)])</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">f_u</span><span class="hljs-params">(x, y)</span>:</span>
    <span class="hljs-keyword">return</span> x + y
</code></pre>
<p>&#x4F46;&#x8FD9;&#x6837;&#x5C31;&#x9650;&#x5236;&#x4E86;&#x901A;&#x5171;&#x6027;,&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x5199;&#x63D0;&#x9AD8;&#x4ED6;&#x7684;&#x901A;&#x7528;&#x6027;</p>
<pre><code class="lang-python"><span class="hljs-meta">@vectorize([int32(int32, int32),</span>
            int64(int64, int64),
            float32(float32, float32),
            float64(float64, float64)])
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">f_u</span><span class="hljs-params">(x, y)</span>:</span>
    <span class="hljs-keyword">return</span> x + y
</code></pre>
<pre><code class="lang-python">a = np.arange(<span class="hljs-number">6</span>)
f_u(a, a)
</code></pre>
<pre><code>array([ 0,  2,  4,  6,  8, 10])
</code></pre><pre><code class="lang-python">a = np.linspace(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">6</span>)
f_u(a, a)
</code></pre>
<pre><code>array([ 0. ,  0.4,  0.8,  1.2,  1.6,  2. ])
</code></pre><pre><code class="lang-python">a = np.linspace(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>+<span class="hljs-number">1j</span>, <span class="hljs-number">6</span>)
</code></pre>
<pre><code class="lang-python">f_u(a, a)
</code></pre>
<pre><code>---------------------------------------------------------------------------

TypeError                                 Traceback (most recent call last)

&lt;ipython-input-28-d8a6bc9e068a&gt; in &lt;module&gt;()
----&gt; 1 f_u(a, a)


TypeError: ufunc &apos;f_u&apos; not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule &apos;&apos;safe&apos;&apos;
</code></pre><pre><code class="lang-python">a = np.arange(<span class="hljs-number">12</span>).reshape(<span class="hljs-number">3</span>, <span class="hljs-number">4</span>)
</code></pre>
<pre><code class="lang-python">a
</code></pre>
<pre><code>array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])
</code></pre><pre><code class="lang-python">f_u.reduce(a, axis=<span class="hljs-number">0</span>)
</code></pre>
<pre><code>array([12, 15, 18, 21])
</code></pre><pre><code class="lang-python">f_u.reduce(a, axis=<span class="hljs-number">1</span>)
</code></pre>
<pre><code>array([ 6, 22, 38])
</code></pre><pre><code class="lang-python">f_u.accumulate(a)
</code></pre>
<pre><code>array([[ 0,  1,  2,  3],
       [ 4,  6,  8, 10],
       [12, 15, 18, 21]])
</code></pre><pre><code class="lang-python">f_u.accumulate(a, axis=<span class="hljs-number">1</span>)
</code></pre>
<pre><code>array([[ 0,  1,  3,  6],
       [ 4,  9, 15, 22],
       [ 8, 17, 27, 38]])
</code></pre><h3 id="guvectorize"><a name="guvectorize" class="anchor-navigation-ex-anchor" href="#guvectorize"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.2. guvectorize()</h3>
<p><code>vectorize()</code>&#x5141;&#x8BB8;&#x4F60;&#x7F16;&#x5199;&#x4E00;&#x6B21;&#x5728;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x4E0A;&#x5DE5;&#x4F5C;&#x7684;ufuncs
&#x800C;<code>guvectorize()</code>&#x88C5;&#x9970;&#x5668;&#x5C06;&#x8FD9;&#x4E2A;&#x6982;&#x5FF5;&#x8FDB;&#x4E00;&#x6B65;&#x63D0;&#x5347;&#x4E00;&#x6B65;&#xFF0C;&#x5141;&#x8BB8;&#x4F60;&#x7F16;&#x5199;ufuncs&#x6765;&#x5904;&#x7406;&#x8F93;&#x5165;&#x4E3A;&#x4EFB;&#x610F;&#x6570;&#x91CF;&#x7684;&#x5143;&#x7D20;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x4E0D;&#x540C;&#x5C3A;&#x5BF8;&#x7684;&#x9635;&#x5217;&#x3002;&#x5178;&#x578B;&#x7684;&#x4F8B;&#x5B50;&#x662F;&#x8FD0;&#x884C;&#x4E2D;&#x503C;&#x6216;&#x5377;&#x79EF;&#x6EE4;&#x6CE2;&#x5668;&#x3002;&#x4E0E;<code>vectorize()</code>&#x51FD;&#x6570;&#x76F8;&#x53CD;&#xFF0C;<code>guvectorize()</code>&#x51FD;&#x6570;&#x4E0D;&#x8FD4;&#x56DE;&#x5B83;&#x4EEC;&#x7684;&#x7ED3;&#x679C;&#x503C;&#xFF1A;&#x5B83;&#x4EEC;&#x5C06;&#x5B83;&#x4F5C;&#x4E3A;&#x6570;&#x7EC4;&#x53C2;&#x6570;&#xFF0C;&#x5B83;&#x5FC5;&#x987B;&#x7531;&#x51FD;&#x6570;&#x586B;&#x5145;&#x3002;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x6570;&#x7EC4;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x7531;NumPy&#x7684;dispa&#x5206;&#x914D;&#x7684;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> numba <span class="hljs-keyword">import</span> vectorize,guvectorize
<span class="hljs-meta">@guvectorize([(int64[:], int64[:], int64[:])], &apos;(n),()-&gt;(n)&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">g</span><span class="hljs-params">(x, y, res)</span>:</span>
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(x.shape[<span class="hljs-number">0</span>]):
        res[i] = x[i] + y[<span class="hljs-number">0</span>]
</code></pre>
<pre><code class="lang-python">a = np.arange(<span class="hljs-number">5</span>)

print(g(a, <span class="hljs-number">2</span>))
</code></pre>
<pre><code>[2 3 4 5 6]
</code></pre><pre><code class="lang-python">b = np.arange(<span class="hljs-number">6</span>).reshape(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>)
print(g(b, <span class="hljs-number">10</span>))
print(g(b, np.array([<span class="hljs-number">10</span>, <span class="hljs-number">20</span>])))
</code></pre>
<pre><code>[[10 11 12]
 [13 14 15]]
[[10 11 12]
 [23 24 25]]
</code></pre><footer class="page-footer"><span class="copyright">Copyright &#xA9; hsz 2017 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2018-06-14 14:52:29
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="使用Cython优化python程序的性能/使用Cython扩展numpy.html" class="navigation navigation-prev " aria-label="Previous page: 使用Cython扩展numpy">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="使用f2py用fortain给python写扩展.html" class="navigation navigation-next " aria-label="Next page: 使用f2py用fortain给python写扩展">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"用numba为python写高性能C扩展","level":"1.4.2","depth":2,"next":{"title":"使用f2py用fortain给python写扩展","level":"1.4.3","depth":2,"path":"嵌入与扩展篇/使用f2py用fortain给python写扩展.md","ref":"嵌入与扩展篇/使用f2py用fortain给python写扩展.md","articles":[]},"previous":{"title":"使用Cython扩展numpy","level":"1.4.1.6","depth":3,"path":"嵌入与扩展篇/使用Cython优化python程序的性能/使用Cython扩展numpy.md","ref":"嵌入与扩展篇/使用Cython优化python程序的性能/使用Cython扩展numpy.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","advanced-emoji","github","github-buttons","katex","splitter","expandable-chapters-small","tbfed-pagefooter","-sharing","donate","sitemap-general","anchors","anchor-navigation-ex"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy hsz 2017","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/hsz1273327"},"splitter":{},"search-pro":{"cutWordLib":"nodejieba","defineWord":["Gitbook Use"]},"donate":{"title":"","button":"赏","wechat":"http://blog.hszofficial.site/img/wechat_donate.jpg","alipay":"http://blog.hszofficial.site/img/zhifubao_donate.jpg","wechatText":"微信打赏","alipayText":"支付宝打赏"},"sitemap-general":{"prefix":"http://blog.hszofficial.site/TutorialForPython/"},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"showLevel":true,"associatedWithSummary":true,"mode":"float","printLog":false,"multipleH1":true,"float":{"showLevelIcon":true,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"},"pageTop":{"showLevelIcon":false,"mode":"float","pageTop":{"showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"},"level1Icon":"","showLevel":true,"level2Icon":"","level3Icon":"","associatedWithSummary":true,"float":{"showLevelIcon":true,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"}}},"github-buttons":{"repo":"hsz1273327/TutorialForPython","types":["star","watch","fork"],"size":"small"},"expandable-chapters-small":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":true,"instapaper":false,"vk":false,"all":["google"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"hsz","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"python攻略","language":"zh-hans","links":{"sidebar":{"Home":"http://blog.hszofficial.site/"}},"gitbook":">=2.0.0","description":"介绍python3.5+的语法与编程惯用法"},"file":{"path":"嵌入与扩展篇/用numba为python写高性能C扩展.md","mtime":"2018-06-14T06:52:29.991Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-08-02T03:03:18.257Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

