
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>结语 · python攻略--消息队列</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="hsz">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../文本_文件与字节序/" />
    
    
    <link rel="prev" href="变量引用与垃圾回收.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"hsz1273327/TutorialForPythonMessageQueue","types":["star","watch","fork"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://blog.hszofficial.site/" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../总章.html">
            
                <a href="../总章.html">
            
                    
                    总章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../工具链/">
            
                <a href="../工具链/">
            
                    
                    工具链
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../工具链/运行环境与部署分发.html">
            
                <a href="../工具链/运行环境与部署分发.html">
            
                    
                    运行环境与部署分发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../工具链/代码风格.html">
            
                <a href="../工具链/代码风格.html">
            
                    
                    代码风格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../工具链/调试与测试.html">
            
                <a href="../工具链/调试与测试.html">
            
                    
                    调试与测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../工具链/结语.html">
            
                <a href="../工具链/结语.html">
            
                    
                    结语
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Python的数据模型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="数据模型.html">
            
                <a href="数据模型.html">
            
                    
                    数据模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="变量引用与垃圾回收.html">
            
                <a href="变量引用与垃圾回收.html">
            
                    
                    变量引用与垃圾回收
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="结语.html">
            
                <a href="结语.html">
            
                    
                    结语
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../文本_文件与字节序/">
            
                <a href="../文本_文件与字节序/">
            
                    
                    文本,文件与字节序
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../文本_文件与字节序/文本和编码.html">
            
                <a href="../文本_文件与字节序/文本和编码.html">
            
                    
                    文本和编码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../文本_文件与字节序/字节序列与内存视图.html">
            
                <a href="../文本_文件与字节序/字节序列与内存视图.html">
            
                    
                    字节序列与内存视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../文本_文件与字节序/正则表达式.html">
            
                <a href="../文本_文件与字节序/正则表达式.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../文本_文件与字节序/文件与IO流.html">
            
                <a href="../文本_文件与字节序/文件与IO流.html">
            
                    
                    文件与IO流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../文本_文件与字节序/序列化.html">
            
                <a href="../文本_文件与字节序/序列化.html">
            
                    
                    序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../文本_文件与字节序/结语.html">
            
                <a href="../文本_文件与字节序/结语.html">
            
                    
                    结语
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../流程控制/">
            
                <a href="../流程控制/">
            
                    
                    流程控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../流程控制/单线程同步流程控制.html">
            
                <a href="../流程控制/单线程同步流程控制.html">
            
                    
                    单线程同步流程控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../流程控制/阻塞异步与协程.html">
            
                <a href="../流程控制/阻塞异步与协程.html">
            
                    
                    阻塞异步与协程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../流程控制/多线程与GIL.html">
            
                <a href="../流程控制/多线程与GIL.html">
            
                    
                    多线程与GIL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../流程控制/多进程.html">
            
                <a href="../流程控制/多进程.html">
            
                    
                    多进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../流程控制/并行编程的惯用法.html">
            
                <a href="../流程控制/并行编程的惯用法.html">
            
                    
                    并行编程的惯用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../流程控制/并行编程的惯用法.html">
            
                <a href="../流程控制/并行编程的惯用法.html">
            
                    
                    并发模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../流程控制/结语.html">
            
                <a href="../流程控制/结语.html">
            
                    
                    结语
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    元编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="数据模型.html">
            
                <a href="数据模型.html">
            
                    
                    import hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="数据模型.html">
            
                <a href="数据模型.html">
            
                    
                    装饰器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="数据模型.html">
            
                <a href="数据模型.html">
            
                    
                    属性描述符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="数据模型.html">
            
                <a href="数据模型.html">
            
                    
                    元类
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.5" data-path="结语.html">
            
                <a href="结语.html">
            
                    
                    结语
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >结语</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon fa fa-hand-o-right"></span><a href="#&#x7ED3;&#x8BED;"><b>1. </b>&#x7ED3;&#x8BED;</a></li><ul><li><span class="title-icon fa fa-hand-o-right"></span><a href="#&#x6570;&#x636E;&#x6A21;&#x578B;&#x4E00;&#x8BCD;&#x7684;&#x7531;&#x6765;"><b>1.1. </b>&apos;&#x6570;&#x636E;&#x6A21;&#x578B;&apos;&#x4E00;&#x8BCD;&#x7684;&#x7531;&#x6765;</a></li><li><span class="title-icon fa fa-hand-o-right"></span><a href="#&#x9B54;&#x672F;&#x65B9;&#x6CD5;"><b>1.2. </b>&apos;&#x9B54;&#x672F;&#x65B9;&#x6CD5;&apos;</a></li><li><span class="title-icon fa fa-hand-o-right"></span><a href="#python&#x4E2D;&#x4EBA;&#x4EBA;&#x5E73;&#x7B49;"><b>1.3. </b>python&#x4E2D;&#x4EBA;&#x4EBA;&#x5E73;&#x7B49;</a></li><li><span class="title-icon fa fa-hand-o-right"></span><a href="#&#x53EF;&#x53D8;&#x6027;"><b>1.4. </b>&#x53EF;&#x53D8;&#x6027;</a></li><li><span class="title-icon fa fa-hand-o-right"></span><a href="#&#x5BF9;&#x8C61;&#x6790;&#x6784;&#x548C;&#x5783;&#x573E;&#x56DE;&#x6536;"><b>1.5. </b>&#x5BF9;&#x8C61;&#x6790;&#x6784;&#x548C;&#x5783;&#x573E;&#x56DE;&#x6536;</a></li><li><span class="title-icon fa fa-hand-o-right"></span><a href="#&#x53C2;&#x6570;&#x4F20;&#x9012;&#x5171;&#x4EAB;&#x4F20;&#x53C2;"><b>1.6. </b>&#x53C2;&#x6570;&#x4F20;&#x9012;:&#x5171;&#x4EAB;&#x4F20;&#x53C2;</a></li></ul></ul></div><a href="#&#x7ED3;&#x8BED;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x7ED3;&#x8BED;"><a name="&#x7ED3;&#x8BED;" class="anchor-navigation-ex-anchor" href="#&#x7ED3;&#x8BED;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x7ED3;&#x8BED;</h1>
<h2 id="&#x6570;&#x636E;&#x6A21;&#x578B;&#x4E00;&#x8BCD;&#x7684;&#x7531;&#x6765;"><a name="&#x6570;&#x636E;&#x6A21;&#x578B;&#x4E00;&#x8BCD;&#x7684;&#x7531;&#x6765;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x636E;&#x6A21;&#x578B;&#x4E00;&#x8BCD;&#x7684;&#x7531;&#x6765;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &apos;&#x6570;&#x636E;&#x6A21;&#x578B;&apos;&#x4E00;&#x8BCD;&#x7684;&#x7531;&#x6765;</h2>
<p>&#x6570;&#x636E;&#x6A21;&#x578B;(Data model)&#x6765;&#x81EA;&#x4E8E;<a href="https://docs.python.org/3/reference/datamodel.html#" target="_blank">&#x5B98;&#x7F51;&#x7684;&#x7B2C;3&#x8282;</a>,
&#x5168;&#x6587;&#x4E2D;&#x51FA;&#x73B0;&#x4E86;400&#x6B21;object,&#x4E2A;&#x4EBA;&#x8BA4;&#x4E3A;&#x53EB;&quot;&#x5BF9;&#x8C61;&#x6A21;&#x578B;&quot;&#x4F3C;&#x4E4E;&#x66F4;&#x5408;&#x9002;,&#x53EF;&#x80FD;&#x53EB;&#x6570;&#x636E;&#x6A21;&#x578B;&#x7684;&#x610F;&#x56FE;&#x662F;&#x4E0D;&#x60F3;&#x88AB;&#x8BA4;&#x4E3A;python&#x662F;&#x4E00;&#x95E8;&#x7EAF;&#x7CB9;&#x7684;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x8BED;&#x8A00;&#x5427;.</p>
<h2 id="&#x9B54;&#x672F;&#x65B9;&#x6CD5;"><a name="&#x9B54;&#x672F;&#x65B9;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#&#x9B54;&#x672F;&#x65B9;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. &apos;&#x9B54;&#x672F;&#x65B9;&#x6CD5;&apos;</h2>
<p>&#x5728; Ruby &#x4E2D;&#x4E5F;&#x6709;&#x7C7B;&#x4F3C;&#x201C;&#x7279;&#x6B8A;&#x65B9;&#x6CD5;&#x201D;&#x7684;&#x6982;&#x5FF5;,&#x4F46;&#x662F; Ruby &#x793E;&#x533A;&#x79F0;&#x4E4B;&#x4E3A;&#x201C;&#x9B54;&#x672F;&#x65B9;&#x6CD5;&#x201D;,&#x800C;&#x5B9E;&#x9645;&#x4E0A; Python &#x793E;&#x533A;&#x91CC;&#x4E5F;&#x6709;&#x4E0D;&#x5C11;&#x4EBA;&#x7528;&#x7684;&#x662F;&#x540E;&#x8005;&#x3002;Python &#x548C; Ruby &#x90FD;&#x5229;&#x7528;&#x4E86;&#x8FD9;&#x4E2A;&#x6982;&#x5FF5;&#x6765;&#x63D0;&#x4F9B;&#x4E30;&#x5BCC;&#x7684;&#x5143;&#x5BF9;&#x8C61;&#x534F;&#x8BAE;,&#x8FD9;&#x65E2;&#x4E0D;&#x662F;&#x9B54;&#x672F;&#x4E5F;&#x4E0D;&#x7279;&#x6B8A;,&#x800C;&#x662F;&#x8BA9;&#x8BED;&#x8A00;&#x7684;&#x7528;&#x6237;&#x548C;&#x6838;&#x5FC3;&#x5F00;&#x53D1;&#x8005;&#x62E5;&#x6709;&#x5E76;&#x4F7F;&#x7528;&#x540C;&#x6837;&#x7684;&#x5DE5;&#x5177;&#x3002;
&#x8003;&#x8651;&#x4E00;&#x4E0B; JavaScript,&#x60C5;&#x51B5;&#x5C31;&#x6B63;&#x597D;&#x53CD;&#x8FC7;&#x6765;&#x4E86;.JavaScript &#x4E2D;&#x7684;&#x5BF9;&#x8C61;&#x6709;&#x4E0D;&#x900F;&#x660E;&#x7684;<code>&#x9B54;&#x672F;&#x822C;&#x7684;&#x7279;&#x6027;</code>,&#x800C;&#x4F60;&#x65E0;&#x6CD5;&#x5728;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x5BF9;&#x8C61;&#x4E2D;&#x6A21;&#x62DF;&#x8FD9;&#x4E9B;&#x884C;&#x4E3A;&#x3002;&#x6BD4;&#x5982;&#x5728; JavaScript 1.8.5 &#x4E2D;,&#x7528;&#x6237;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x5BF9;&#x8C61;&#x4E0D;&#x80FD;&#x6709;&#x53EA;&#x8BFB;&#x5C5E;&#x6027;,&#x7136;&#x800C;&#x4E0D;&#x5C11; JavaScript &#x7684;&#x5185;&#x7F6E;&#x5BF9;&#x8C61;&#x5374;&#x53EF;&#x4EE5;&#x6709;&#x3002;&#x56E0;&#x6B64;&#x5728; JavaScript &#x4E2D;,&#x53EA;&#x8BFB;&#x5C5E;&#x6027;&#x662F;&#x201C;&#x9B54;&#x672F;&#x201D;&#x822C;&#x7684;&#x5B58;&#x5728;,&#x5BF9;&#x4E8E;&#x666E;&#x901A;&#x7684; JavaScript &#x7528;&#x6237;&#x800C;&#x8A00;,&#x5B83; &#x5C31;&#x50CF;&#x8D85;&#x80FD;&#x529B;&#x4E00;&#x6837;&#x3002;2009 &#x5E74;&#x63A8;&#x51FA;&#x7684; ECMAScript 5.1 &#x624D;&#x8BA9;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x53EA;&#x8BFB;&#x5C5E;&#x6027;&#x3002; JavaScript &#x4E2D;&#x8DDF;&#x5143;&#x5BF9;&#x8C61;&#x534F;&#x8BAE;&#x6709;&#x5173;&#x7684;&#x90E8;&#x5206;&#x4E00;&#x76F4;&#x5728;&#x8FDB;&#x5316;,&#x4F46;&#x7531;&#x4E8E;&#x5386;&#x53F2;&#x539F;&#x56E0;,&#x8FD9;&#x65B9;&#x9762;&#x5B83;&#x8FD8;&#x662F;&#x8D76;&#x4E0D;&#x4E0A; Python &#x548C; Ruby&#x3002;</p>
<h2 id="python&#x4E2D;&#x4EBA;&#x4EBA;&#x5E73;&#x7B49;"><a name="python&#x4E2D;&#x4EBA;&#x4EBA;&#x5E73;&#x7B49;" class="anchor-navigation-ex-anchor" href="#python&#x4E2D;&#x4EBA;&#x4EBA;&#x5E73;&#x7B49;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. python&#x4E2D;&#x4EBA;&#x4EBA;&#x5E73;&#x7B49;</h2>
<p>Python &#x91C7;&#x53D6;&#x4E86;&#x76F4;&#x89C2;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x6BD4;&#x8F83;&#x5BF9;&#x8C61;. <code>==</code>&#x8FD0;&#x7B97;&#x7B26;&#x6BD4;&#x8F83;&#x5BF9;&#x8C61;&#x7684;&#x503C;,&#x800C; <code>is</code> &#x6BD4;&#x8F83;&#x5F15;&#x7528;.
&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x7C7B;&#x4E2D;&#x5B9A;&#x4E49; <code>__eq__</code> &#x65B9;&#x6CD5;,&#x51B3;&#x5B9A; <code>==</code> &#x5982;&#x4F55;&#x6BD4;&#x8F83;&#x5B9E;&#x4F8B;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x8986;&#x76D6; <code>__eq__</code> &#x65B9;&#x6CD5;,&#x90A3;&#x4E48;&#x4ECE; object &#x7EE7;&#x627F;&#x7684;&#x65B9;&#x6CD5;&#x6BD4;&#x8F83;&#x5BF9;&#x8C61;&#x7684;ID,&#x56E0;&#x6B64;&#x8FD9;&#x79CD;&#x540E;&#x5907;&#x673A;&#x5236;&#x8BA4;&#x4E3A;&#x7528;&#x6237;&#x5B9A;&#x4E49;&#x7684;&#x7C7B;&#x7684;&#x5404;&#x4E2A;&#x5B9E;&#x4F8B;&#x662F;&#x4E0D;&#x540C;&#x7684;&#x3002;</p>
<p>&#x6B64;&#x5916;,Python &#x652F;&#x6301;&#x91CD;&#x8F7D;&#x8FD0;&#x7B97;&#x7B26;,== &#x80FD;&#x6B63;&#x786E;&#x5904;&#x7406;&#x6807;&#x51C6;&#x5E93;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5BF9;&#x8C61;,&#x5305;&#x62EC;None&#x2014;&#x2014;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x6B63;&#x5E38;&#x7684;&#x5BF9;&#x8C61;.&#x8BF4;&#x6765;python&#x4E2D;&#x8BED;&#x8A00;&#x5C42;&#x9762;&#x6765;&#x8BB2;&#x6240;&#x6709;&#x5BF9;&#x8C61;&#x90FD;&#x662F;&#x6B63;&#x5E38;&#x5BF9;&#x8C61;,&#x6709;&#x76F8;&#x4F3C;&#x7684;&#x884C;&#x4E3A;</p>
<h2 id="&#x53EF;&#x53D8;&#x6027;"><a name="&#x53EF;&#x53D8;&#x6027;" class="anchor-navigation-ex-anchor" href="#&#x53EF;&#x53D8;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. &#x53EF;&#x53D8;&#x6027;</h2>
<p>&#x5982;&#x679C;&#x6240;&#x6709; Python &#x5BF9;&#x8C61;&#x90FD;&#x662F;&#x4E0D;&#x53EF;&#x53D8;&#x7684;,&#x90A3;&#x4E48;&#x672C;&#x7AE0;&#x5C31;&#x6CA1;&#x6709;&#x5B58;&#x5728;&#x7684;&#x5FC5;&#x8981;&#x4E86;&#x3002;&#x5904;&#x7406;&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#x5BF9;&#x8C61;&#x65F6;,&#x53D8;&#x91CF;&#x4FDD;&#x5B58;&#x7684;&#x662F;&#x771F;&#x6B63;&#x7684;&#x5BF9;&#x8C61;&#x8FD8;&#x662F;&#x5171;&#x4EAB;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#x65E0;&#x5173;&#x7D27;&#x8981;&#x3002;&#x5982;&#x679C;<code>a == b</code>&#x6210;&#x7ACB;,&#x800C;&#x4E14;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x90FD;&#x4E0D;&#x4F1A;&#x53D8;,&#x90A3;&#x4E48;&#x5B83;&#x4EEC;&#x5C31;&#x53EF;&#x80FD;&#x662F;&#x76F8;&#x540C;&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x8FD9;&#x5C31;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x5B57;&#x7B26;&#x4E32;&#x53EF;&#x4EE5;&#x5B89;&#x5168; &#x4F7F;&#x7528;&#x9A7B;&#x7559;&#x3002;&#x4EC5;&#x5F53;&#x5BF9;&#x8C61;&#x53EF;&#x53D8;&#x65F6;,&#x5BF9;&#x8C61;&#x6807;&#x8BC6;&#x624D;&#x91CD;&#x8981;.</p>
<p>&#x5728;&#x201C;&#x7EAF;&#x201D;&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x4E2D;,&#x6240;&#x6709;&#x6570;&#x636E;&#x90FD;&#x662F;&#x4E0D;&#x53EF;&#x53D8;&#x7684;,&#x5982;&#x679C;&#x4E3A;&#x96C6;&#x5408;&#x8FFD;&#x52A0;&#x5143;&#x7D20;,&#x90A3;&#x4E48;&#x5176;&#x5B9E;&#x4F1A;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x96C6;&#x5408;&#x3002;&#x7136;&#x800C;,Python&#x4E0D;&#x662F;&#x51FD;&#x6570;&#x5F0F;&#x8BED;&#x8A00;,&#x66F4;&#x522B;&#x63D0;&#x7EAF;&#x4E0D;&#x7EAF;&#x4E86;&#x3002;&#x5728; Python &#x4E2D;,&#x7528;&#x6237;&#x5B9A;&#x4E49;&#x7684;&#x7C7B;,&#x5176;&#x5B9E;&#x4F8B;&#x9ED8;&#x8BA4;&#x53EF;&#x53D8;(&#x591A;&#x6570;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x8BED;&#x8A00;&#x90FD;&#x662F;&#x5982;&#x6B64;)&#x3002;&#x81EA;&#x5DF1;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x65F6;,&#x5982;&#x679C;&#x9700;&#x8981;&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#x5BF9;&#x8C61;,&#x4E00;&#x5B9A;&#x8981;&#x683C;&#x5916;&#x5C0F;&#x5FC3;&#x3002;&#x6B64;&#x65F6;,&#x5BF9;&#x8C61;&#x7684;&#x6BCF;&#x4E2A;&#x5C5E;&#x6027;&#x90FD;&#x5FC5;&#x987B;&#x662F;&#x4E0D;&#x53EF;&#x53D8;&#x7684;,&#x5426;&#x5219;&#x4F1A;&#x51FA;&#x73B0;&#x7C7B;&#x4F3C;&#x5143;&#x7EC4;&#x90A3;&#x79CD;&#x884C;&#x4E3A;:&#x5143;&#x7EC4;&#x672C;&#x8EAB;&#x4E0D;&#x53EF;&#x53D8;,&#x4F46;&#x662F;&#x5982;&#x679C;&#x91CC;&#x9762;&#x4FDD;&#x5B58;&#x7740;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;,&#x90A3;&#x4E48;&#x5143;&#x7EC4;&#x7684;&#x503C;&#x53EF;&#x80FD;&#x4F1A;&#x53D8;.</p>
<p>&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#x8FD8;&#x662F;&#x5BFC;&#x81F4;&#x591A;&#x7EBF;&#x7A0B;&#x7F16;&#x7A0B;&#x96BE;&#x4EE5;&#x5904;&#x7406;&#x7684;&#x4E3B;&#x8981;&#x539F;&#x56E0;,&#x56E0;&#x4E3A;&#x67D0;&#x4E2A;&#x7EBF;&#x7A0B;&#x6539;&#x52A8;&#x5BF9;&#x8C61;&#x540E;,&#x5982;&#x679C;&#x4E0D;&#x6B63;&#x786E;&#x5730;&#x540C;&#x6B65;,&#x90A3;&#x5C31;&#x4F1A;&#x635F;&#x574F;&#x6570;&#x636E;&#x3002;&#x4F46;&#x662F;&#x8FC7;&#x5EA6;&#x540C;&#x6B65;&#x53C8;&#x4F1A;&#x5BFC;&#x81F4;&#x6B7B;&#x9501;.</p>
<h2 id="&#x5BF9;&#x8C61;&#x6790;&#x6784;&#x548C;&#x5783;&#x573E;&#x56DE;&#x6536;"><a name="&#x5BF9;&#x8C61;&#x6790;&#x6784;&#x548C;&#x5783;&#x573E;&#x56DE;&#x6536;" class="anchor-navigation-ex-anchor" href="#&#x5BF9;&#x8C61;&#x6790;&#x6784;&#x548C;&#x5783;&#x573E;&#x56DE;&#x6536;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. &#x5BF9;&#x8C61;&#x6790;&#x6784;&#x548C;&#x5783;&#x573E;&#x56DE;&#x6536;</h2>
<p>Python &#x6CA1;&#x6709;&#x76F4;&#x63A5;&#x9500;&#x6BC1;&#x5BF9;&#x8C61;&#x7684;&#x673A;&#x5236;,&#x8FD9;&#x4E00;&#x758F;&#x6F0F;&#x5176;&#x5B9E;&#x662F;&#x4E00;&#x4E2A;&#x597D;&#x7684;&#x7279;&#x6027;:&#x5982;&#x679C;&#x968F;&#x65F6;&#x53EF;&#x4EE5;&#x9500;&#x6BC1;&#x5BF9;&#x8C61;,&#x90A3;&#x4E48;&#x6307;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x5F3A;&#x5F15;&#x7528;&#x600E;&#x4E48;&#x529E;?
CPython &#x4E2D;&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;&#x4E3B;&#x8981;&#x4F9D;&#x9760;&#x5F15;&#x7528;&#x8BA1;&#x6570;,&#x8FD9;&#x5BB9;&#x6613;&#x5B9E;&#x73B0;,&#x4F46;&#x662F;&#x9047;&#x5230;&#x5F15;&#x7528;&#x5FAA;&#x73AF;&#x5BB9;&#x6613;&#x6CC4;&#x9732;&#x5185;&#x5B58;,&#x56E0;&#x6B64; CPython 2.0&#x5B9E;&#x73B0;&#x4E86;&#x5206;&#x4EE3;&#x5783;&#x573E;&#x56DE;&#x6536;&#x7A0B;&#x5E8F;,&#x5B83;&#x80FD;&#x628A;&#x5F15;&#x7528;&#x5FAA;&#x73AF;&#x4E2D;&#x4E0D;&#x53EF;&#x83B7;&#x53D6;&#x7684;&#x5BF9;&#x8C61;&#x9500;&#x6BC1;&#x3002;
&#x4F46;&#x662F;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x4ECD;&#x7136;&#x4F5C;&#x4E3A;&#x4E00;&#x79CD;&#x57FA;&#x51C6;&#x5B58;&#x5728;,&#x4E00;&#x65E6;&#x5F15;&#x7528;&#x6570;&#x91CF;&#x5F52;&#x96F6;,&#x5C31;&#x7ACB;&#x5373;&#x9500;&#x6BC1;&#x5BF9;&#x8C61;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;,&#x5728;CPython&#x4E2D;,&#x8FD9;&#x6837;&#x5199;&#x662F;&#x5B89;&#x5168;&#x7684;(&#x81F3;&#x5C11;&#x76EE;&#x524D;&#x5982;&#x6B64;):</p>
<pre><code class="lang-python">open(<span class="hljs-string">&apos;test.txt&apos;</span>, <span class="hljs-string">&apos;w&apos;</span>, encoding=<span class="hljs-string">&apos;utf-8&apos;</span>).write(<span class="hljs-string">&apos;1, 2, 3&apos;</span>)
</code></pre>
<p>&#x8FD9;&#x884C;&#x4EE3;&#x7801;&#x662F;&#x5B89;&#x5168;&#x7684;,&#x56E0;&#x4E3A;&#x6587;&#x4EF6;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#x6570;&#x91CF;&#x4F1A;&#x5728; write &#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x540E;&#x5F52;&#x96F6;,Python &#x5728;&#x9500;&#x6BC1;&#x5185;&#x5B58;&#x4E2D;&#x8868;&#x793A;&#x6587;&#x4EF6;&#x7684;&#x5BF9;&#x8C61;&#x4E4B;&#x524D;,&#x4F1A;&#x7ACB;&#x5373;&#x5173;&#x95ED;&#x6587;&#x4EF6;&#x3002;&#x7136;&#x800C;,&#x8FD9;&#x884C;&#x4EE3;&#x7801;&#x5728; Jython &#x6216; IronPython &#x4E2D;&#x5374;&#x4E0D;&#x5B89;&#x5168;,&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x5BBF;&#x4E3B;&#x8FD0;&#x884C;&#x65F6;(Java VM &#x548C; .NET CLR)&#x4E2D;&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;&#x7A0B;&#x5E8F;,&#x90A3;&#x4E9B;&#x56DE;&#x6536;&#x7A0B;&#x5E8F;&#x66F4;&#x590D;&#x6742;,&#x4F46;&#x662F;&#x4E0D;&#x4F9D;&#x9760;&#x5F15;&#x7528;&#x8BA1;&#x6570;,&#x800C;&#x4E14;&#x9500;&#x6BC1;&#x5BF9;&#x8C61;&#x548C;&#x5173;&#x95ED;&#x6587;&#x4EF6;&#x7684;&#x65F6;&#x95F4;&#x53EF;&#x80FD;&#x66F4;&#x957F;&#x3002;&#x5728;&#x4EFB;&#x4F55;&#x60C5;&#x51B5;&#x4E0B;,&#x5305;&#x62EC; CPython,&#x6700;&#x597D;&#x663E;&#x5F0F;&#x5173;&#x95ED;&#x6587;&#x4EF6;;&#x800C;&#x5173;&#x95ED;&#x6587;&#x4EF6;&#x7684;&#x6700;&#x53EF;&#x9760;&#x65B9;&#x5F0F;&#x662F;&#x4F7F;&#x7528; with &#x8BED;&#x53E5;,&#x5B83;&#x80FD;&#x4FDD;&#x8BC1;&#x6587;&#x4EF6;&#x4E00;&#x5B9A;&#x4F1A;&#x88AB;&#x5173;&#x95ED;,&#x5373;&#x4F7F;&#x6253;&#x5F00;&#x6587;&#x4EF6;&#x65F6;&#x629B;&#x51FA;&#x4E86; &#x5F02;&#x5E38;&#x4E5F;&#x65E0;&#x59A8;&#x3002;&#x4F7F;&#x7528; with,&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x7247;&#x6BB5;&#x53D8;&#x6210;&#x4E86;:</p>
<pre><code class="lang-python"> <span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;test.txt&apos;</span>, <span class="hljs-string">&apos;w&apos;</span>, encoding=<span class="hljs-string">&apos;utf-8&apos;</span>) <span class="hljs-keyword">as</span> fp:
     fp.write(<span class="hljs-string">&apos;1, 2, 3&apos;</span>)
</code></pre>
<h2 id="&#x53C2;&#x6570;&#x4F20;&#x9012;&#x5171;&#x4EAB;&#x4F20;&#x53C2;"><a name="&#x53C2;&#x6570;&#x4F20;&#x9012;&#x5171;&#x4EAB;&#x4F20;&#x53C2;" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;&#x4F20;&#x9012;&#x5171;&#x4EAB;&#x4F20;&#x53C2;"><i class="fa fa-link" aria-hidden="true"></i></a>1.6. &#x53C2;&#x6570;&#x4F20;&#x9012;:&#x5171;&#x4EAB;&#x4F20;&#x53C2;</h2>
<p>&#x89E3;&#x91CA; Python &#x4E2D;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7684;&#x65B9;&#x5F0F;&#x65F6;,&#x4EBA;&#x4EEC;&#x7ECF;&#x5E38;&#x8FD9;&#x6837;&#x8BF4;:&quot;&#x53C2;&#x6570;&#x6309;&#x503C;&#x4F20;&#x9012;,&#x4F46;&#x662F;&#x8FD9;&#x91CC;&#x7684;&#x503C;&#x662F;&#x5F15;&#x7528;.&quot;</p>
<p>&#x8FD9;&#x4E48;&#x8BF4;&#x6CA1;&#x9519;,&#x4F46;&#x662F;&#x4F1A;&#x5F15;&#x8D77;&#x8BEF;&#x89E3;,&#x56E0;&#x4E3A;&#x5728;&#x65E7;&#x5F0F;&#x8BED;&#x8A00;&#x4E2D;,&#x6700;&#x5E38;&#x7528;&#x7684;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x6A21;&#x5F0F;&#x6709;&#x6309;&#x503C;&#x4F20;&#x9012;(&#x5982;C&#x8BED;&#x8A00;,&#x51FD;&#x6570;&#x5F97;&#x5230;&#x53C2;&#x6570;&#x7684;&#x526F;&#x672C;)&#x548C;
&#x6309;&#x5F15;&#x7528;&#x4F20;&#x9012;(&#x51FD;&#x6570;&#x5F97;&#x5230;&#x53C2;&#x6570;&#x7684;&#x6307;&#x9488;).&#x5728; Python &#x4E2D;,&#x51FD;&#x6570;&#x5F97;&#x5230;&#x53C2;&#x6570;&#x7684;&#x526F;&#x672C;,&#x4F46;&#x662F;&#x53C2;&#x6570;&#x59CB;&#x7EC8;&#x662F;&#x5F15;&#x7528;.&#x56E0;&#x6B64;,&#x5982;&#x679C;&#x53C2;&#x6570;&#x5F15;&#x7528;&#x7684;&#x662F;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;, &#x90A3;&#x4E48;&#x5BF9;&#x8C61;&#x53EF;&#x80FD;&#x4F1A;&#x88AB;&#x4FEE;&#x6539;,&#x4F46;&#x662F;&#x5BF9;&#x8C61;&#x7684;&#x6807;&#x8BC6;&#x4E0D;&#x53D8;.&#x6B64;&#x5916;,&#x56E0;&#x4E3A;&#x51FD;&#x6570;&#x5F97;&#x5230;&#x7684;&#x662F;&#x53C2;&#x6570;&#x5F15;&#x7528;&#x7684;&#x526F;&#x672C;,&#x6240;&#x4EE5;&#x91CD;&#x65B0;&#x7ED1;&#x5B9A;&#x5BF9;&#x51FD;&#x6570;&#x5916;&#x90E8;&#x6CA1;&#x6709;&#x5F71;&#x54CD;.</p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; hsz 2017 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2017-06-08 00:24:59
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="变量引用与垃圾回收.html" class="navigation navigation-prev " aria-label="Previous page: 变量引用与垃圾回收">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../文本_文件与字节序/" class="navigation navigation-next " aria-label="Next page: 文本,文件与字节序">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"结语","level":"1.4.3","depth":2,"next":{"title":"文本,文件与字节序","level":"1.5","depth":1,"path":"文本_文件与字节序/README.md","ref":"文本_文件与字节序/README.md","articles":[{"title":"文本和编码","level":"1.5.1","depth":2,"path":"文本_文件与字节序/文本和编码.md","ref":"文本_文件与字节序/文本和编码.md","articles":[]},{"title":"字节序列与内存视图","level":"1.5.2","depth":2,"path":"文本_文件与字节序/字节序列与内存视图.md","ref":"文本_文件与字节序/字节序列与内存视图.md","articles":[]},{"title":"正则表达式","level":"1.5.3","depth":2,"path":"文本_文件与字节序/正则表达式.md","ref":"文本_文件与字节序/正则表达式.md","articles":[]},{"title":"文件与IO流","level":"1.5.4","depth":2,"path":"文本_文件与字节序/文件与IO流.md","ref":"文本_文件与字节序/文件与IO流.md","articles":[]},{"title":"序列化","level":"1.5.5","depth":2,"path":"文本_文件与字节序/序列化.md","ref":"文本_文件与字节序/序列化.md","articles":[]},{"title":"结语","level":"1.5.6","depth":2,"path":"文本_文件与字节序/结语.md","ref":"文本_文件与字节序/结语.md","articles":[]}]},"previous":{"title":"变量引用与垃圾回收","level":"1.4.2","depth":2,"path":"Python的数据模型/变量引用与垃圾回收.md","ref":"Python的数据模型/变量引用与垃圾回收.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","advanced-emoji","github","github-buttons","katex","splitter","expandable-chapters-small","tbfed-pagefooter","-sharing","donate","sitemap-general","anchors","anchor-navigation-ex"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy hsz 2017","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/hsz1273327"},"splitter":{},"search-pro":{"cutWordLib":"nodejieba","defineWord":["Gitbook Use"]},"donate":{"alipay":"http://blog.hszofficial.site/img/zhifubao_donate.jpg","alipayText":"支付宝打赏","button":"赏","title":"","wechat":"http://blog.hszofficial.site/img/wechat_donate.jpg","wechatText":"微信打赏"},"sitemap-general":{"prefix":"http://gitbook.zhangjikai.com"},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":true},"mode":"float","pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"showLevel":true},"github-buttons":{"repo":"hsz1273327/TutorialForPythonMessageQueue","types":["star","watch","fork"],"size":"small"},"expandable-chapters-small":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"weibo":false,"facebook":false,"twitter":false,"google":true,"instapaper":false,"vk":false,"all":["google"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"hsz","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"python攻略--消息队列","language":"zh-hans","links":{"sidebar":{"Home":"http://blog.hszofficial.site/"}},"gitbook":">=2.0.0","description":"介绍消息队列的原理和使用方法,介绍python常用的消息队列工具"},"file":{"path":"Python的数据模型/结语.md","mtime":"2017-06-07T16:24:59.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-18T01:41:23.076Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

